    *16QAccessibleCache*;                               # accessible\qaccessiblecache_p.h:30
    *22QPlatformAccessibility*;                         # accessible\qplatformaccessibility.h:25
    *23QAbstractFileIconEngine*;                        # image\qabstractfileiconengine_p.h:24
    *32QAbstractFileIconProviderPrivate*;               # image\qabstractfileiconprovider_p.h:26
    *11BMP_FILEHDR*;                                    # image\qbmphandler_p.h:25
    *11BMP_INFOHDR*;                                    # image\qbmphandler_p.h:33
    *11QBmpHandler*;                                    # image\qbmphandler_p.h:67
    *12QIconPrivate*;                                   # image\qicon_p.h:28
    *22QPixmapIconEngineEntry*;                         # image\qicon_p.h:50
    *17QPixmapIconEngine*;                              # image\qicon_p.h:72
    *16QProxyIconEngine*;                               # image\qiconengine_p.h:28
    *12QIconDirInfo*;                                   # image\qiconloader_p.h:39
    *22QIconLoaderEngineEntry*;                         # image\qiconloader_p.h:63
    *13ScalableEntry*;                                  # image\qiconloader_p.h:75
    *11PixmapEntry*;                                    # image\qiconloader_p.h:81
    *14QThemeIconInfo*;                                 # image\qiconloader_p.h:89
    *16QThemeIconEngine*;                               # image\qiconloader_p.h:95
    *17QIconLoaderEngine*;                              # image\qiconloader_p.h:116
    *10QIconTheme*;                                     # image\qiconloader_p.h:148
    *11QIconLoader*;                                    # image\qiconloader_p.h:168
    *10QImageData*;                                     # image\qimage_p.h:31
    *24QImagePixmapCleanupHooks*;                       # image\qimagepixmapcleanuphooks_p.h:29
    *23_qt_BuiltInFormatStruct*;                        # image\qimagereaderwriterhelpers_p.h:58
    *19QPicturePaintEngine*;                            # image\qpaintengine_pic_p.h:28
    *15QPicturePrivate*;                                # image\qpicture_p.h:36
    *24QBlittablePlatformPixmap*;                       # image\qpixmap_blitter_p.h:25
    *21QRasterPlatformPixmap*;                          # image\qpixmap_raster_p.h:24
    *12QPixmapCache7KeyData*;                           # image\qpixmapcache_p.h:26
    *17QPixmapCacheEntry*;                              # image\qpixmapcache_p.h:41
    *15QPlatformPixmap*;                                # image\qplatformpixmap.h:25
    *11QPngHandler*;                                    # image\qpnghandler_p.h:26
    *11QPpmHandler*;                                    # image\qppmhandler_p.h:26
    *11QXbmHandler*;                                    # image\qxbmhandler_p.h:25
    *11QXpmHandler*;                                    # image\qxpmhandler_p.h:25
    *20QExtendedInformation*;                           # itemmodels\qfileinfogatherer_p.h:40
    *17QFileInfoGatherer*;                              # itemmodels\qfileinfogatherer_p.h:123
    *27QFileSystemModelNodePathKey*;                    # itemmodels\qfilesystemmodel_p.h:42
    *23QFileSystemModelPrivate*;                        # itemmodels\qfilesystemmodel_p.h:61
    *17QStandardItemData*;                              # itemmodels\qstandarditemmodel_p.h:33
    *20QStandardItemPrivate*;                           # itemmodels\qstandarditemmodel_p.h:74
    *25QStandardItemModelPrivate*;                      # itemmodels\qstandarditemmodel_p.h:171
    *14QActionPrivate*;                                 # kernel\qaction_p.h:34
    *19QActionGroupPrivate*;                            # kernel\qactiongroup_p.h:32
    *11QCursorData*;                                    # kernel\qcursor_p.h:28
    *12QDragPrivate*;                                   # kernel\qdnd_p.h:38
    *12QDragManager*;                                   # kernel\qdnd_p.h:57
    *18QMutableTouchEvent*;                             # kernel\qevent_p.h:27
    *24QMutableSinglePointEvent*;                       # kernel\qevent_p.h:46
    *18QEventPointPrivate*;                             # kernel\qeventpoint_p.h:31
    *18QMutableEventPoint*;                             # kernel\qeventpoint_p.h:87
    *22QGuiApplicationPrivate*;                         # kernel\qguiapplication_p.h:58
    *19QWindowsApplication*;                            # kernel\qguiapplication_p.h:376
    *15QHighDpiScaling*;                                # kernel\qhighdpiscaling_p.h:38
    *15QHighDpiScaling*;                                # kernel\qhighdpiscaling_p.h:320
    *19QInputDevicePrivate*;                            # kernel\qinputdevice_p.h:24
    *19QInputDeviceManager*;                            # kernel\qinputdevicemanager_p.h:25
    *26QInputDeviceManagerPrivate*;                     # kernel\qinputdevicemanager_p_p.h:26
    *19QInputMethodPrivate*;                            # kernel\qinputmethod_p.h:29
    *17QInternalMimeData*;                              # kernel\qinternalmimedata_p.h:31
    *10QKeyMapper*;                                     # kernel\qkeymapper_p.h:28
    *15QEvdevKeyMapper*;                                # kernel\qkeymapper_p.h:49
    *11QKeyBinding*;                                    # kernel\qkeysequence_p.h:27
    *19QKeySequencePrivate*;                            # kernel\qkeysequence_p.h:35
    *24QOffscreenSurfacePrivate*;                       # kernel\qoffscreensurface_p.h:24
    *21QOpenGLSharedResource*;                          # kernel\qopenglcontext_p.h:39
    *26QOpenGLSharedResourceGuard*;                     # kernel\qopenglcontext_p.h:67
    *26QOpenGLContextGroupPrivate*;                     # kernel\qopenglcontext_p.h:94
    *31QOpenGLMultiGroupSharedResource*;                # kernel\qopenglcontext_p.h:124
    *35QOpenGLContextVersionFunctionHelper*;            # kernel\qopenglcontext_p.h:162
    *21QOpenGLContextPrivate*;                          # kernel\qopenglcontext_p.h:168
    *25QPaintDeviceWindowPrivate*;                      # kernel\qpaintdevicewindow_p.h:26
    *15QPalettePrivate*;                                # kernel\qpalette_p.h:22
    *18QPlatformClipboard*;                             # kernel\qplatformclipboard.h:25
    *20QPlatformCursorImage*;                           # kernel\qplatformcursor.h:28
    *15QPlatformCursor*;                                # kernel\qplatformcursor.h:43
    *21QPlatformDialogHelper*;                          # kernel\qplatformdialoghelper.h:44
    *19QColorDialogOptions*;                            # kernel\qplatformdialoghelper.h:149
    *26QPlatformColorDialogHelper*;                     # kernel\qplatformdialoghelper.h:191
    *18QFontDialogOptions*;                             # kernel\qplatformdialoghelper.h:209
    *25QPlatformFontDialogHelper*;                      # kernel\qplatformdialoghelper.h:245
    *18QFileDialogOptions*;                             # kernel\qplatformdialoghelper.h:263
    *25QPlatformFileDialogHelper*;                      # kernel\qplatformdialoghelper.h:364
    *21QMessageDialogOptions*;                          # kernel\qplatformdialoghelper.h:398
    *28QPlatformMessageDialogHelper*;                   # kernel\qplatformdialoghelper.h:482
    *23QPlatformDropQtResponse*;                        # kernel\qplatformdrag.h:30
    *23QPlatformDragQtResponse*;                        # kernel\qplatformdrag.h:43
    *13QPlatformDrag*;                                  # kernel\qplatformdrag.h:54
    *23QPlatformGraphicsBuffer*;                        # kernel\qplatformgraphicsbuffer.h:26
    *21QPlatformInputContext*;                          # kernel\qplatforminputcontext.h:23
    *28QPlatformInputContextPrivate*;                   # kernel\qplatforminputcontext_p.h:23
    *28QPlatformInputContextFactory*;                   # kernel\qplatforminputcontextfactory_p.h:26
    *27QPlatformInputContextPlugin*;                    # kernel\qplatforminputcontextplugin_p.h:29
    *18QInterfaceProxyImp*;                             # kernel\qplatformintegration.h:52
    *20QPlatformIntegration*;                           # kernel\qplatformintegration.h:73
    *27QPlatformIntegrationFactory*;                    # kernel\qplatformintegrationfactory_p.h:26
    *26QPlatformIntegrationPlugin*;                     # kernel\qplatformintegrationplugin.h:27
    *18QPlatformKeyMapper*;                             # kernel\qplatformkeymapper.h:25
    *17QPlatformMenuItem*;                              # kernel\qplatformmenu.h:28
    *13QPlatformMenu*;                                  # kernel\qplatformmenu.h:71
    *16QPlatformMenuBar*;                               # kernel\qplatformmenu.h:120
    *10QCocoaMenu*;                                     # kernel\qplatformmenu_p.h:37
    *13QCocoaMenuBar*;                                  # kernel\qplatformmenu_p.h:44
    *24QPlatformNativeInterface*;                       # kernel\qplatformnativeinterface.h:30
    *25QPlatformOffscreenSurface*;                      # kernel\qplatformoffscreensurface.h:29
    *28QAndroidOffScreenIntegration*;                   # kernel\qplatformoffscreensurface.h:53
    *22QPlatformOpenGLContext*;                         # kernel\qplatformopenglcontext.h:33
    *19QCocoaGLIntegration*;                            # kernel\qplatformopenglcontext.h:77
    *21QWindowsGLIntegration*;                          # kernel\qplatformopenglcontext.h:85
    *15QGLXIntegration*;                                # kernel\qplatformopenglcontext.h:94
    *15QEGLIntegration*;                                # kernel\qplatformopenglcontext.h:102
    *15QPlatformScreen*;                                # kernel\qplatformscreen.h:43
    *26QPlatformPlaceholderScreen*;                     # kernel\qplatformscreen.h:141
    *22QPlatformScreenPrivate*;                         # kernel\qplatformscreen_p.h:27
    *10QXcbScreen*;                                     # kernel\qplatformscreen_p.h:38
    *11QVsp2Screen*;                                    # kernel\qplatformscreen_p.h:46
    *12QWebOSScreen*;                                   # kernel\qplatformscreen_p.h:59
    *27QPlatformServiceColorPicker*;                    # kernel\qplatformservices.h:24
    *17QPlatformServices*;                              # kernel\qplatformservices.h:34
    *23QPlatformSessionManager*;                        # kernel\qplatformsessionmanager.h:28
    *28QPlatformSharedGraphicsCache*;                   # kernel\qplatformsharedgraphicscache.h:22
    *16QPlatformSurface*;                               # kernel\qplatformsurface.h:29
    *23QPlatformSystemTrayIcon*;                        # kernel\qplatformsystemtrayicon.h:21
    *14QPlatformTheme*;                                 # kernel\qplatformtheme.h:42
    *21QPlatformThemePrivate*;                          # kernel\qplatformtheme_p.h:27
    *21QPlatformThemeFactory*;                          # kernel\qplatformthemefactory_p.h:26
    *20QPlatformThemePlugin*;                           # kernel\qplatformthemeplugin.h:26
    *15QPlatformWindow*;                                # kernel\qplatformwindow.h:36
    *22QPlatformWindowPrivate*;                         # kernel\qplatformwindow_p.h:35
    *11QWasmWindow*;                                    # kernel\qplatformwindow_p.h:47
    *12QCocoaWindow*;                                   # kernel\qplatformwindow_p.h:56
    *10QXcbWindow*;                                     # kernel\qplatformwindow_p.h:67
    *14QWindowsWindow*;                                 # kernel\qplatformwindow_p.h:99
    *14QWaylandWindow*;                                 # kernel\qplatformwindow_p.h:112
    *22QPointingDevicePrivate*;                         # kernel\qpointingdevice_p.h:31
    *11QScreenData*;                                    # kernel\qscreen_p.h:27
    *14QScreenPrivate*;                                 # kernel\qscreen_p.h:39
    *22QSessionManagerPrivate*;                         # kernel\qsessionmanager_p.h:30
    *19QShapedPixmapWindow*;                            # kernel\qshapedpixmapdndwindow_p.h:26
    *16QShortcutPrivate*;                               # kernel\qshortcut_p.h:37
    *12QShortcutMap*;                                   # kernel\qshortcutmap_p.h:35
    *10QBasicDrag*;                                     # kernel\qsimpledrag_p.h:35
    *11QSimpleDrag*;                                    # kernel\qsimpledrag_p.h:96
    *18QStyleHintsPrivate*;                             # kernel\qstylehints_p.h:25
    *14QWindowPrivate*;                                 # kernel\qwindow_p.h:33
    *22QWindowSystemInterface*;                         # kernel\qwindowsysteminterface.h:36
    *29QWindowSystemInterfacePrivate*;                  # kernel\qwindowsysteminterface_p.h:35
    *25QWindowSystemEventHandler*;                      # kernel\qwindowsysteminterface_p.h:544
    *23QOpenGLExtensionMatcher*;                        # opengl\qopengl_p.h:29
    *13QOpenGLConfig*;                                  # opengl\qopengl_p.h:45
    *17QOpenGLExtensions*;                              # opengl\qopenglextensions_p.h:25
    *24QOpenGLExtensionsPrivate*;                       # opengl\qopenglextensions_p.h:85
    *25QOpenGLProgramBinaryCache*;                      # opengl\qopenglprogrambinarycache_p.h:33
    *32QOpenGLProgramBinarySupportCheck*;               # opengl\qopenglprogrambinarycache_p.h:86
    *39QOpenGLProgramBinarySupportCheckWrapper*;        # opengl\qopenglprogrambinarycache_p.h:99
    *30QBackingStoreDefaultCompositor*;                 # painting\qbackingstoredefaultcompositor_p.h:23
    *23QBackingStoreRhiSupport*;                        # painting\qbackingstorerhisupport_p.h:27
    *36QBackingStoreRhiSupportWindowWatcher*;           # painting\qbackingstorerhisupport_p.h:66
    *7QBezier*;                                         # painting\qbezier_p.h:30
    *21QTransformImageVertex*;                          # painting\qblendfunctions_p.h:197
    *10QBlittable*;                                     # painting\qblittable_p.h:29
    *7QCmyk32*;                                         # painting\qcmyk_p.h:23
    *10QColorCLUT*;                                     # painting\qcolorclut_p.h:24
    *12QColorVector*;                                   # painting\qcolormatrix_p.h:27
    *12QColorMatrix*;                                   # painting\qcolormatrix_p.h:204
    *20QColorSpacePrimaries*;                           # painting\qcolorspace_p.h:32
    *18QColorSpacePrivate*;                             # painting\qcolorspace_p.h:56
    *22QColorTransferFunction*;                         # painting\qcolortransferfunction_p.h:26
    *29QColorTransferGenericFunction*;                  # painting\qcolortransfergeneric_p.h:25
    *19QColorTransferTable*;                            # painting\qcolortransfertable_p.h:29
    *22QColorTransformPrivate*;                         # painting\qcolortransform_p.h:27
    *9QColorTrc*;                                       # painting\qcolortrc_p.h:26
    *12QColorTrcLut*;                                   # painting\qcolortrclut_p.h:38
    *16QCosmeticStroker*;                               # painting\qcosmeticstroker_p.h:32
    *10DrawHelper*;                                     # painting\qdrawhelper_p.h:113
    *7quint24*;                                         # painting\qdrawhelper_p.h:127
    *20LinearGradientValues*;                           # painting\qdrawhelper_p.h:162
    *20RadialGradientValues*;                           # painting\qdrawhelper_p.h:170
    *8Operator*;                                        # painting\qdrawhelper_p.h:191
    *19QLinearGradientData*;                            # painting\qdrawhelper_p.h:220
    *19QRadialGradientData*;                            # painting\qdrawhelper_p.h:232
    *20QConicalGradientData*;                           # painting\qdrawhelper_p.h:246
    *13QGradientData*;                                  # painting\qdrawhelper_p.h:255
    *12QTextureData*;                                   # painting\qdrawhelper_p.h:276
    *9QSpanData*;                                       # painting\qdrawhelper_p.h:301
    *16QRadialFetchSimd*;                               # painting\qdrawhelper_p.h:478
    *18IntermediateBuffer*;                             # painting\qdrawhelper_p.h:1032
    *21QEmulationPaintEngine*;                          # painting\qemulationpaintengine_p.h:24
    *6QFixed*;                                          # painting\qfixed_p.h:26
    *11QFixedPoint*;                                    # painting\qfixed_p.h:161
    *10QFixedSize*;                                     # painting\qfixed_p.h:182
    *14QOutlineMapper*;                                 # painting\qoutlinemapper_p.h:55
    *24QPagedPaintDevicePrivate*;                       # painting\qpagedpaintdevice_p.h:23
    *18QPageRangesPrivate*;                             # painting\qpageranges_p.h:23
    *19QBlitterPaintEngine*;                            # painting\qpaintengine_blitter_p.h:28
    *19QPaintEnginePrivate*;                            # painting\qpaintengine_p.h:28
    *23QRasterPaintEngineState*;                        # painting\qpaintengine_raster_p.h:39
    *18QRasterPaintEngine*;                             # painting\qpaintengine_raster_p.h:94
    *25QRasterPaintEnginePrivate*;                      # painting\qpaintengine_raster_p.h:232
    *9QClipData*;                                       # painting\qpaintengine_raster_p.h:310
    *13QRasterBuffer*;                                  # painting\qpaintengine_raster_p.h:390
    *14QPaintEngineEx*;                                 # painting\qpaintengineex_p.h:39
    *21QPaintEngineExPrivate*;                          # painting\qpaintengineex_p.h:126
    *16DataPtrContainer*;                               # painting\qpainter_p.h:44
    *16QPainterClipInfo*;                               # painting\qpainter_p.h:67
    *13QPainterState*;                                  # painting\qpainter_p.h:110
    *18QPainterDummyState*;                             # painting\qpainter_p.h:148
    *15QPainterPrivate*;                                # painting\qpainter_p.h:157
    *20QVectorPathConverter*;                           # painting\qpainterpath_p.h:37
    *19QPainterPathPrivate*;                            # painting\qpainterpath_p.h:96
    *26QPainterPathStrokerPrivate*;                     # painting\qpainterpath_p.h:183
    *12QPathClipper*;                                   # painting\qpathclipper_p.h:31
    *11QPathVertex*;                                    # painting\qpathclipper_p.h:71
    *9QPathEdge*;                                       # painting\qpathclipper_p.h:84
    *13QPathSegments*;                                  # painting\qpathclipper_p.h:128
    *11QWingedEdge*;                                    # painting\qpathclipper_p.h:197
    *8QPdfPage*;                                        # painting\qpdf_p.h:107
    *10QPdfEngine*;                                     # painting\qpdf_p.h:127
    *17QPdfEnginePrivate*;                              # painting\qpdf_p.h:212
    *11QPenPrivate*;                                    # painting\qpen_p.h:23
    *11QDitherInfo*;                                    # painting\qpixellayout_p.h:254
    *12QPixelLayout*;                                   # painting\qpixellayout_p.h:292
    *30QPlatformBackingStoreRhiConfig*;                 # painting\qplatformbackingstore.h:40
    *20QPlatformTextureList*;                           # painting\qplatformbackingstore.h:91
    *21QPlatformBackingStore*;                          # painting\qplatformbackingstore.h:130
    *7QRBTree*;                                         # painting\qrbtree_p.h:23
    *8qfixed2d*;                                        # painting\qstroker_p.h:33
    *8qfixed2d*;                                        # painting\qstroker_p.h:44
    *8qfixed2d*;                                        # painting\qstroker_p.h:55
    *8qfixed2d*;                                        # painting\qstroker_p.h:66
    *11QStrokerOps*;                                    # painting\qstroker_p.h:94
    *8QStroker*;                                        # painting\qstroker_p.h:160
    *12QDashStroker*;                                   # painting\qstroker_p.h:226
    *18QTextureGlyphCache*;                             # painting\qtextureglyphcache_p.h:38
    *23QImageTextureGlyphCache*;                        # painting\qtextureglyphcache_p.h:139
    *21QTriangulatingStroker*;                          # painting\qtriangulatingstroker_p.h:29
    *22QDashedStrokeProcessor*;                         # painting\qtriangulatingstroker_p.h:73
    *18QVertexIndexVector*;                             # painting\qtriangulator_p.h:24
    *12QTriangleSet*;                                   # painting\qtriangulator_p.h:67
    *12QPolylineSet*;                                   # painting\qtriangulator_p.h:74
    *9QRealRect*;                                       # painting\qvectorpath_p.h:33
    *11QVectorPath*;                                    # painting\qvectorpath_p.h:37
    *26QWindowsGuiEventDispatcher*;                     # platform\windows\qwindowsguieventdispatcher_p.h:23
    *26QRhiDepthStencilClearValue*;                     # rhi\qrhi.h:43
    *12QRhiViewport*;                                   # rhi\qrhi.h:84
    *11QRhiScissor*;                                    # rhi\qrhi.h:137
    *22QRhiVertexInputBinding*;                         # rhi\qrhi.h:178
    *24QRhiVertexInputAttribute*;                       # rhi\qrhi.h:231
    *21QRhiVertexInputLayout*;                          # rhi\qrhi.h:320
    *15QRhiShaderStage*;                                # rhi\qrhi.h:378
    *25QRhiShaderResourceBinding*;                      # rhi\qrhi.h:438
    *19QRhiColorAttachment*;                            # rhi\qrhi.h:575
    *34QRhiTextureRenderTargetDescription*;             # rhi\qrhi.h:619
    *39QRhiTextureSubresourceUploadDescription*;        # rhi\qrhi.h:655
    *22QRhiTextureUploadEntry*;                         # rhi\qrhi.h:692
    *28QRhiTextureUploadDescription*;                   # rhi\qrhi.h:715
    *26QRhiTextureCopyDescription*;                     # rhi\qrhi.h:738
    *23QRhiReadbackDescription*;                        # rhi\qrhi.h:776
    *17QRhiNativeHandles*;                              # rhi\qrhi.h:799
    *12QRhiResource*;                                   # rhi\qrhi.h:803
    *10QRhiBuffer*;                                     # rhi\qrhi.h:845
    *11QRhiTexture*;                                    # rhi\qrhi.h:894
    *11QRhiSampler*;                                    # rhi\qrhi.h:1029
    *16QRhiRenderBuffer*;                               # rhi\qrhi.h:1093
    *24QRhiRenderPassDescriptor*;                       # rhi\qrhi.h:1141
    *16QRhiRenderTarget*;                               # rhi\qrhi.h:1157
    *25QRhiSwapChainRenderTarget*;                      # rhi\qrhi.h:1172
    *23QRhiTextureRenderTarget*;                        # rhi\qrhi.h:1183
    *26QRhiShaderResourceBindings*;                     # rhi\qrhi.h:1213
    *20QRhiGraphicsPipeline*;                           # rhi\qrhi.h:1269
    *20QRhiSwapChainHdrInfo*;                           # rhi\qrhi.h:1510
    *22QRhiSwapChainProxyData*;                         # rhi\qrhi.h:1543
    *13QRhiSwapChain*;                                  # rhi\qrhi.h:1548
    *19QRhiComputePipeline*;                            # rhi\qrhi.h:1621
    *17QRhiCommandBuffer*;                              # rhi\qrhi.h:1650
    *18QRhiReadbackResult*;                             # rhi\qrhi.h:1722
    *23QRhiResourceUpdateBatch*;                        # rhi\qrhi.h:1730
    *14QRhiDriverInfo*;                                 # rhi\qrhi.h:1758
    *9QRhiStats*;                                       # rhi\qrhi.h:1781
    *14QRhiInitParams*;                                 # rhi\qrhi.h:1799
    *4QRhi*;                                            # rhi\qrhi.h:1803
    *18QRhiImplementation*;                             # rhi\qrhi_p.h:33
    *21QRhiBufferDataPrivate*;                          # rhi\qrhi_p.h:313
    *14QRhiBufferData*;                                 # rhi\qrhi_p.h:327
    *30QRhiResourceUpdateBatchPrivate*;                 # rhi\qrhi_p.h:387
    *19QRhiBatchedBindings*;                            # rhi\qrhi_p.h:540
    *27QRhiGlobalObjectIdGenerator*;                    # rhi\qrhi_p.h:599
    *23QRhiPassResourceTracker*;                        # rhi\qrhi_p.h:610
    *22QRhiBackendCommandList*;                         # rhi\qrhi_p.h:700
    *33QRhiRenderTargetAttachmentTracker*;              # rhi\qrhi_p.h:731
    *18QRhiNullInitParams*;                             # rhi\qrhi_platform.h:35
    *21QRhiNullNativeHandles*;                          # rhi\qrhi_platform.h:39
    *19QRhiGles2InitParams*;                            # rhi\qrhi_platform.h:50
    *22QRhiGles2NativeHandles*;                         # rhi\qrhi_platform.h:62
    *20QRhiVulkanInitParams*;                           # rhi\qrhi_platform.h:71
    *23QRhiVulkanNativeHandles*;                        # rhi\qrhi_platform.h:81
    *36QRhiVulkanCommandBufferNativeHandles*;           # rhi\qrhi_platform.h:97
    *33QRhiVulkanRenderPassNativeHandles*;              # rhi\qrhi_platform.h:102
    *19QRhiD3D11InitParams*;                            # rhi\qrhi_platform.h:113
    *22QRhiD3D11NativeHandles*;                         # rhi\qrhi_platform.h:118
    *19QRhiD3D12InitParams*;                            # rhi\qrhi_platform.h:129
    *22QRhiD3D12NativeHandles*;                         # rhi\qrhi_platform.h:134
    *35QRhiD3D12CommandBufferNativeHandles*;            # rhi\qrhi_platform.h:146
    *19QRhiMetalInitParams*;                            # rhi\qrhi_platform.h:155
    *22QRhiMetalNativeHandles*;                         # rhi\qrhi_platform.h:159
    *35QRhiMetalCommandBufferNativeHandles*;            # rhi\qrhi_platform.h:165
    *12QD3D11Buffer*;                                   # rhi\qrhid3d11_p.h:30
    *18QD3D11RenderBuffer*;                             # rhi\qrhid3d11_p.h:50
    *13QD3D11Texture*;                                  # rhi\qrhid3d11_p.h:69
    *13QD3D11Sampler*;                                  # rhi\qrhid3d11_p.h:104
    *26QD3D11RenderPassDescriptor*;                     # rhi\qrhid3d11_p.h:117
    *22QD3D11RenderTargetData*;                         # rhi\qrhid3d11_p.h:127
    *27QD3D11SwapChainRenderTarget*;                    # rhi\qrhid3d11_p.h:149
    *25QD3D11TextureRenderTarget*;                      # rhi\qrhid3d11_p.h:162
    *28QD3D11ShaderResourceBindings*;                   # rhi\qrhid3d11_p.h:183
    *22QD3D11GraphicsPipeline*;                         # rhi\qrhid3d11_p.h:294
    *21QD3D11ComputePipeline*;                          # rhi\qrhid3d11_p.h:330
    *19QD3D11CommandBuffer*;                            # rhi\qrhid3d11_p.h:347
    *25QD3D11SwapChainTimestamps*;                      # rhi\qrhid3d11_p.h:570
    *15QD3D11SwapChain*;                                # rhi\qrhid3d11_p.h:583
    *9QRhiD3D11*;                                       # rhi\qrhid3d11_p.h:630
    *16QD3D12Descriptor*;                               # rhi\qrhid3d12_p.h:47
    *20QD3D12DescriptorHeap*;                           # rhi\qrhid3d12_p.h:57
    *23QD3D12CpuDescriptorPool*;                        # rhi\qrhid3d12_p.h:93
    *15QD3D12QueryHeap*;                                # rhi\qrhid3d12_p.h:121
    *17QD3D12StagingArea*;                              # rhi\qrhid3d12_p.h:133
    *18QD3D12ObjectHandle*;                             # rhi\qrhid3d12_p.h:169
    *16QD3D12ObjectPool*;                               # rhi\qrhid3d12_p.h:189
    *14QD3D12Resource*;                                 # rhi\qrhid3d12_p.h:282
    *14QD3D12Pipeline*;                                 # rhi\qrhid3d12_p.h:325
    *19QD3D12RootSignature*;                            # rhi\qrhid3d12_p.h:347
    *18QD3D12ReleaseQueue*;                             # rhi\qrhid3d12_p.h:363
    *30QD3D12ResourceBarrierGenerator*;                 # rhi\qrhid3d12_p.h:422
    *25QD3D12ShaderBytecodeCache*;                      # rhi\qrhid3d12_p.h:449
    *33QD3D12ShaderVisibleDescriptorHeap*;              # rhi\qrhid3d12_p.h:465
    *20Q_D3D12_SAMPLER_DESC*;                           # rhi\qrhid3d12_p.h:476
    *20QD3D12SamplerManager*;                           # rhi\qrhid3d12_p.h:516
    *21QD3D12ShaderStageData*;                          # rhi\qrhid3d12_p.h:589
    *27QD3D12ShaderResourceVisitor*;                    # rhi\qrhid3d12_p.h:598
    *14QD3D12Readback*;                                 # rhi\qrhid3d12_p.h:624
    *21QD3D12MipmapGenerator*;                          # rhi\qrhid3d12_p.h:638
    *21QD3D12MemoryAllocator*;                          # rhi\qrhid3d12_p.h:649
    *12QD3D12Buffer*;                                   # rhi\qrhid3d12_p.h:670
    *18QD3D12RenderBuffer*;                             # rhi\qrhid3d12_p.h:693
    *13QD3D12Texture*;                                  # rhi\qrhid3d12_p.h:717
    *13QD3D12Sampler*;                                  # rhi\qrhid3d12_p.h:743
    *26QD3D12RenderPassDescriptor*;                     # rhi\qrhid3d12_p.h:757
    *22QD3D12RenderTargetData*;                         # rhi\qrhid3d12_p.h:776
    *27QD3D12SwapChainRenderTarget*;                    # rhi\qrhid3d12_p.h:792
    *25QD3D12TextureRenderTarget*;                      # rhi\qrhid3d12_p.h:805
    *28QD3D12ShaderResourceBindings*;                   # rhi\qrhid3d12_p.h:828
    *22QD3D12GraphicsPipeline*;                         # rhi\qrhid3d12_p.h:881
    *21QD3D12ComputePipeline*;                          # rhi\qrhid3d12_p.h:897
    *19QD3D12CommandBuffer*;                            # rhi\qrhid3d12_p.h:911
    *15QD3D12SwapChain*;                                # rhi\qrhid3d12_p.h:1001
    *7alignas*;                                         # rhi\qrhid3d12_p.h:1059
    *9QRhiD3D12*;                                       # rhi\qrhid3d12_p.h:1065
    *12QGles2Buffer*;                                   # rhi\qrhigles2_p.h:32
    *18QGles2RenderBuffer*;                             # rhi\qrhigles2_p.h:63
    *17QGles2SamplerData*;                              # rhi\qrhigles2_p.h:82
    *13QGles2Texture*;                                  # rhi\qrhigles2_p.h:107
    *13QGles2Sampler*;                                  # rhi\qrhigles2_p.h:150
    *26QGles2RenderPassDescriptor*;                     # rhi\qrhigles2_p.h:163
    *22QGles2RenderTargetData*;                         # rhi\qrhigles2_p.h:173
    *27QGles2SwapChainRenderTarget*;                    # rhi\qrhigles2_p.h:190
    *25QGles2TextureRenderTarget*;                      # rhi\qrhigles2_p.h:203
    *28QGles2ShaderResourceBindings*;                   # rhi\qrhigles2_p.h:222
    *24QGles2UniformDescription*;                       # rhi\qrhigles2_p.h:235
    *24QGles2SamplerDescription*;                       # rhi\qrhigles2_p.h:247
    *18QGles2UniformState*;                             # rhi\qrhigles2_p.h:260
    *22QGles2GraphicsPipeline*;                         # rhi\qrhigles2_p.h:267
    *21QGles2ComputePipeline*;                          # rhi\qrhigles2_p.h:285
    *19QGles2CommandBuffer*;                            # rhi\qrhigles2_p.h:302
    *25QGles2SwapChainTimestamps*;                      # rhi\qrhigles2_p.h:720
    *15QGles2SwapChain*;                                # rhi\qrhigles2_p.h:732
    *9QRhiGles2*;                                       # rhi\qrhigles2_p.h:761
    *11QNullBuffer*;                                    # rhi\qrhinull_p.h:22
    *17QNullRenderBuffer*;                              # rhi\qrhinull_p.h:33
    *12QNullTexture*;                                   # rhi\qrhinull_p.h:47
    *12QNullSampler*;                                   # rhi\qrhinull_p.h:61
    *25QNullRenderPassDescriptor*;                      # rhi\qrhinull_p.h:70
    *21QNullRenderTargetData*;                          # rhi\qrhinull_p.h:80
    *26QNullSwapChainRenderTarget*;                     # rhi\qrhinull_p.h:90
    *24QNullTextureRenderTarget*;                       # rhi\qrhinull_p.h:103
    *27QNullShaderResourceBindings*;                    # rhi\qrhinull_p.h:119
    *21QNullGraphicsPipeline*;                          # rhi\qrhinull_p.h:128
    *20QNullComputePipeline*;                           # rhi\qrhinull_p.h:136
    *18QNullCommandBuffer*;                             # rhi\qrhinull_p.h:144
    *14QNullSwapChain*;                                 # rhi\qrhinull_p.h:151
    *8QRhiNull*;                                        # rhi\qrhinull_p.h:172
    *14QShaderVersion*;                                 # rhi\qshader.h:31
    *11QShaderCode*;                                    # rhi\qshader.h:59
    *7QShader*;                                         # rhi\qshader.h:80
    *10QShaderKey*;                                     # rhi\qshader.h:177
    *14QShaderPrivate*;                                 # rhi\qshader_p.h:25
    *18QShaderDescription*;                             # rhi\qshaderdescription.h:26
    *25QShaderDescriptionPrivate*;                      # rhi\qshaderdescription_p.h:25
    *13QFreetypeFace*;                                  # text\freetype\qfontengine_ft_p.h:42
    *13QFontEngineFT*;                                  # text\freetype\qfontengine_ft_p.h:99
    *8FontFile*;                                        # text\freetype\qfreetypefontdatabase_p.h:25
    *21QFreeTypeFontDatabase*;                          # text\freetype\qfreetypefontdatabase_p.h:37
    *18QTextObjectHandler*;                             # text\qabstracttextdocumentlayout_p.h:28
    *34QAbstractTextDocumentLayoutPrivate*;             # text\qabstracttextdocumentlayout_p.h:36
    *18QDistanceFieldData*;                             # text\qdistancefield_p.h:36
    *14QDistanceField*;                                 # text\qdistancefield_p.h:54
    *8QFontDef*;                                        # text\qfont_p.h:36
    *15QFontEngineData*;                                # text\qfont_p.h:146
    *12QFontPrivate*;                                   # text\qfont_p.h:162
    *10QFontCache*;                                     # text\qfont_p.h:214
    *23QtFontFallbacksCacheKey*;                        # text\qfontdatabase_p.h:27
    *10QtFontSize*;                                     # text\qfontdatabase_p.h:58
    *11QtFontStyle*;                                    # text\qfontdatabase_p.h:64
    *13QtFontFoundry*;                                  # text\qfontdatabase_p.h:120
    *12QtFontFamily*;                                   # text\qfontdatabase_p.h:141
    *20QFontDatabasePrivate*;                           # text\qfontdatabase_p.h:180
    *11QFontEngine*;                                    # text\qfontengine_p.h:44
    *14QFontEngineBox*;                                 # text\qfontengine_p.h:399
    *16QFontEngineMulti*;                               # text\qfontengine_p.h:437
    *15QTestFontEngine*;                                # text\qfontengine_p.h:500
    *21QFontEngineGlyphCache*;                          # text\qfontengineglyphcache_p.h:29
    *11QFontSubset*;                                    # text\qfontsubset_p.h:23
    *9QFragment*;                                       # text\qfragmentmap_p.h:26
    *16QFragmentMapData*;                               # text\qfragmentmap_p.h:39
    *12QFragmentMap*;                                   # text\qfragmentmap_p.h:684
    *16QGlyphRunPrivate*;                               # text\qglyphrun_p.h:29
    *13QInputControl*;                                  # text\qinputcontrol_p.h:25
    *24QSupportedWritingSystems*;                       # text\qplatformfontdatabase.h:32
    *21QPlatformFontDatabase*;                          # text\qplatformfontdatabase.h:66
    *15QRawFontPrivate*;                                # text\qrawfont_p.h:30
    *19QStaticTextUserData*;                            # text\qstatictext_p.h:26
    *15QStaticTextItem*;                                # text\qstatictext_p.h:41
    *18QStaticTextPrivate*;                             # text\qstatictext_p.h:89
    *18QTextCursorPrivate*;                             # text\qtextcursor_p.h:27
    *17QTextFragmentData*;                              # text\qtextdocument_p.h:58
    *14QTextBlockData*;                                 # text\qtextdocument_p.h:68
    *16QTextUndoCommand*;                               # text\qtextdocument_p.h:89
    *20QTextDocumentPrivate*;                           # text\qtextdocument_p.h:129
    *17QTextHtmlExporter*;                              # text\qtextdocument_p.h:372
    *15QTextCopyHelper*;                                # text\qtextdocumentfragment_p.h:34
    *28QTextDocumentFragmentPrivate*;                   # text\qtextdocumentfragment_p.h:63
    *17QTextHtmlImporter*;                              # text\qtextdocumentfragment_p.h:81
    *19QTextDocumentLayout*;                            # text\qtextdocumentlayout_p.h:29
    *15glyph_metrics_t*;                                # text\qtextengine_p.h:61
    *15QScriptAnalysis*;                                # text\qtextengine_p.h:101
    *19QGlyphJustification*;                            # text\qtextengine_p.h:133
    *16QGlyphAttributes*;                               # text\qtextengine_p.h:151
    *12QGlyphLayout*;                                   # text\qtextengine_p.h:160
    *26QVarLengthGlyphLayoutArray*;                     # text\qtextengine_p.h:231
    *12QTextItemInt*;                                   # text\qtextengine_p.h:267
    *11QScriptItem*;                                    # text\qtextengine_p.h:297
    *11QScriptLine*;                                    # text\qtextengine_p.h:321
    *11QTextEngine*;                                    # text\qtextengine_p.h:366
    *16QStackTextEngine*;                               # text\qtextengine_p.h:639
    *21QTextLineItemIterator*;                          # text\qtextengine_p.h:648
    *21QTextFormatCollection*;                          # text\qtextformat_p.h:25
    *16QTextHtmlElement*;                               # text\qtexthtmlparser_p.h:114
    *19QTextHtmlParserNode*;                            # text\qtexthtmlparser_p.h:123
    *15QTextHtmlParser*;                                # text\qtexthtmlparser_p.h:242
    *17QTextImageHandler*;                              # text\qtextimagehandler_p.h:26
    *21QTextMarkdownImporter*;                          # text\qtextmarkdownimporter_p.h:33
    *19QTextMarkdownWriter*;                            # text\qtextmarkdownwriter_p.h:28
    *18QTextObjectPrivate*;                             # text\qtextobject_p.h:27
    *22QTextBlockGroupPrivate*;                         # text\qtextobject_p.h:39
    *17QTextFramePrivate*;                              # text\qtextobject_p.h:54
    *14QTextOdfWriter*;                                 # text\qtextodfwriter_p.h:48
    *17QTextTablePrivate*;                              # text\qtexttable_p.h:26
    *31QWindowsDirectWriteFontDatabase*;                # text\windows\qwindowsdirectwritefontdatabase_p.h:34
    *22QWindowsFontDatabaseFT*;                         # text\windows\qwindowsfontdatabase_ft_p.h:24
    *20QWindowsFontDatabase*;                           # text\windows\qwindowsfontdatabase_p.h:31
    *10QFontNames*;                                     # text\windows\qwindowsfontdatabase_p.h:123
    *11QFontValues*;                                    # text\windows\qwindowsfontdatabase_p.h:131
    *12FontAndStyle*;                                   # text\windows\qwindowsfontdatabase_p.h:143
    *22QWindowsFontEngineData*;                         # text\windows\qwindowsfontdatabasebase_p.h:36
    *24QWindowsFontDatabaseBase*;                       # text\windows\qwindowsfontdatabasebase_p.h:54
    *18QWindowsFontEngine*;                             # text\windows\qwindowsfontengine_p.h:31
    *29QWindowsFontEngineDirectWrite*;                  # text\windows\qwindowsfontenginedirectwrite_p.h:39
    *19QWindowsNativeImage*;                            # text\windows\qwindowsnativeimage_p.h:25
    *24QAbstractLayoutStyleInfo*;                       # util\qabstractlayoutstyleinfo_p.h:25
    *12QAstcHandler*;                                   # util\qastchandler_p.h:22
    *11QEdidParser*;                                    # util\qedidparser_p.h:32
    *11VendorTable*;                                    # util\qedidvendortable_p.h:29
    *12QHVContainer*;                                   # util\qgridlayoutengine_p.h:71
    *16QLayoutParameter*;                               # util\qgridlayoutengine_p.h:103
    *17QStretchParameter*;                              # util\qgridlayoutengine_p.h:132
    *14QGridLayoutBox*;                                 # util\qgridlayoutengine_p.h:139
    *24QGridLayoutMultiCellData*;                       # util\qgridlayoutengine_p.h:188
    *18QGridLayoutRowData*;                             # util\qgridlayoutengine_p.h:201
    *18QGridLayoutRowInfo*;                             # util\qgridlayoutengine_p.h:224
    *15QGridLayoutItem*;                                # util\qgridlayoutengine_p.h:243
    *17QGridLayoutEngine*;                              # util\qgridlayoutengine_p.h:309
    *11QKtxHandler*;                                    # util\qktxhandler_p.h:26
    *13QLayoutPolicy*;                                  # util\qlayoutpolicy_p.h:31
    *11QPkmHandler*;                                    # util\qpkmhandler_p.h:22
    *16QTextureFileData*;                               # util\qtexturefiledata_p.h:30
    *19QTextureFileHandler*;                            # util\qtexturefilehandler_p.h:22
    *18QTextureFileReader*;                             # util\qtexturefilereader_p.h:27
    *19QUndoCommandPrivate*;                            # util\qundostack_p.h:32
    *17QUndoStackPrivate*;                              # util\qundostack_p.h:45
