-module
QtGui
-sourceDir
C:/Qt/qtbase-6.8/src/gui
-binaryDir
C:/Qt/qtbase-6.8/build/src/gui
-privateHeadersFilter
.+_p(ch)?\.h
-includeDir
C:/Qt/qtbase-6.8/build/include/QtGui
-privateIncludeDir
C:/Qt/qtbase-6.8/build/include/QtGui/6.8.0/QtGui/private
-qpaIncludeDir
C:/Qt/qtbase-6.8/build/include/QtGui/6.8.0/QtGui/qpa
-rhiIncludeDir
C:/Qt/qtbase-6.8/build/include/QtGui/6.8.0/QtGui/rhi
-ssgIncludeDir
C:/Qt/qtbase-6.8/build/include/QtGui/6.8.0/QtGui/ssg
-generatedHeaders
C:/Qt/qtbase-6.8/build/include/QtGui/qtguiexports.h
C:/Qt/qtbase-6.8/build/src/gui/qtgui-config.h
C:/Qt/qtbase-6.8/build/src/gui/qtgui-config_p.h
-qpaHeadersFilter
(^|/)qplatform.+\.h$|(^|/)qwindowsystem.+\.h$
-rhiHeadersFilter
(^|/)qrhi\.h$|(^|/)qrhi_platform\.h$|(^|/)qshader\.h$|(^|/)qshaderdescription\.h$
-all
