-IC:/Qt/qtbase-6.8/build/src/xml/Xml_autogen/include
-IC:/Qt/qtbase-6.8/build/include
-IC:/Qt/qtbase-6.8/build/include/QtXml
-IC:/Qt/qtbase-6.8/src/xml
-IC:/Qt/qtbase-6.8/build/src/xml
-IC:/Qt/qtbase-6.8/build/include/QtXml/6.8.0
-IC:/Qt/qtbase-6.8/build/include/QtXml/6.8.0/QtXml
-IC:/Qt/qtbase-6.8/build/include
-IC:/Qt/qtbase-6.8/build/include/QtCore
-IC:/Qt/qtbase-6.8/mkspecs/win32-g++
-IC:/Qt/qtbase-6.8/build/include
-IC:/Qt/qtbase-6.8/build/src/corelib
-IC:/Qt/qtbase-6.8/build/include/QtCore/6.8.0
-IC:/Qt/qtbase-6.8/build/include/QtCore/6.8.0/QtCore