QT_ARCH = x86_64
QT_BUILDABI = x86_64-little_endian-lp64
QT_LIBCPP_ABI_TAG = 
QT.global.enabled_features = version_tagging static signaling_nan thread future concurrent dbus static intelcet trivial_auto_var_init_pattern stack_protector stack_clash_protection libstdcpp_assertions static reduce_exports
QT.global.disabled_features = shared cross_compile pkg-config debug_and_release separate_debug_info appstore-compliant simulator_and_device rpath force_asserts framework c++20 c++2a c++2b reduce_relocations wasm-simd128 wasm-exceptions zstd openssl-linked opensslv11 opensslv30
QT.global.disabled_features += release build_all
QT_CONFIG += static no-pkg-config reduce_exports release
CONFIG += release  static plugin_manifest intelcet trivial_auto_var_init_pattern stack_protector stack_clash_protection libstdcpp_assertions
QT_VERSION = 6.8.0
QT_MAJOR_VERSION = 6
QT_MINOR_VERSION = 8
QT_PATCH_VERSION = 0

QT_GCC_MAJOR_VERSION = 13
QT_GCC_MINOR_VERSION = 2
QT_GCC_PATCH_VERSION = 0
