-IC:/Qt/qtbase-6.8/build/src/corelib/Core_autogen/include
-IC:/Qt/qtbase-6.8/build/include
-IC:/Qt/qtbase-6.8/build/include/QtCore
-IC:/Qt/qtbase-6.8/src/corelib
-IC:/Qt/qtbase-6.8/build/src/corelib
-IC:/Qt/qtbase-6.8/build/src/corelib/global
-IC:/Qt/qtbase-6.8/build/src/corelib/kernel
-IC:/Qt/qtbase-6.8/src/corelib/../3rdparty/tinycbor/src
-IC:/Qt/qtbase-6.8/build/include/QtCore/6.8.0
-IC:/Qt/qtbase-6.8/build/include/QtCore/6.8.0/QtCore
-IC:/Qt/qtbase-6.8/src/corelib/../3rdparty/double-conversion/double-conversion
-IC:/Qt/qtbase-6.8/src/corelib/../3rdparty/double-conversion
-IC:/Qt/qtbase-6.8/build/src/corelib/.rcc
-IC:/Qt/qtbase-6.8/mkspecs/win32-g++
-IC:/Qt/qtbase-6.8/build/include
-IC:/Qt/qtbase-6.8/build/include/QtCore/6.8.0
-IC:/Qt/qtbase-6.8/build/include/QtCore/6.8.0/QtCore
-IC:/Qt/qtbase-6.8/build/include
-IC:/Qt/qtbase-6.8/build/include/QtCore
-IC:/Qt/qtbase-6.8/build/include
-IC:/Qt/qtbase-6.8/build/include/QtZlib
-IC:/Qt/qtbase-6.8/src/3rdparty/zlib
-IC:/Qt/qtbase-6.8/build/src/3rdparty/zlib
-IC:/Qt/qtbase-6.8/build/src/3rdparty/zlib
-IC:/Qt/qtbase-6.8/src/3rdparty/pcre2/src