NonQt {
local:
    _ZT[VTIS]S*;_ZT[VTIS]NS*;
    _ZT[VTIS]PS*;_ZT[VTIS]PNS*;
    _ZT[VTIS]PKS*;_ZT[VTIS]PKNS*;
    _ZS*; _ZNS*; _Z[RO]S*; _ZN[RO]S*;
    _Z[VK]S*; _ZN[VK]S*; _Z[VK][RO]S*; _ZN[VK][RO]S*;
    _ZVKS*; _ZNVKS*; _ZVK[RO]S*; _ZNVK[RO]S*;
    _ZG[VR]S*; _ZG[VR]NS*; _ZG[VR][RO]S*; _ZG[VR]N[RO]S*;
    _ZG[VR][VK]S*; _ZG[VR]N[VK]S*; _ZG[VR][VK][RO]S*; _ZG[VR]N[VK][RO]S*;
    _ZG[VR]VKS*; _ZG[VR]NVKS*; _ZG[VR]VK[RO]S*; _ZG[VR]NVK[RO]S*;
    _ZGTtS*; _ZGTtNS*; _ZGTt[RO]S*; _ZGTtN[RO]S*;
    _ZGTt[VK]S*; _ZGTtN[VK]S*; _ZGTt[VK][RO]S*; _ZGTtN[VK][RO]S*;
    _ZGTtVKS*; _ZGTtNVKS*; _ZGTtVK[RO]S*; _ZGTtNVK[RO]S*;
};
Qt_6_PRIVATE_API { qt_private_api_tag*;
@PRIVATE_CONTENT@};
Qt_6 {
    *;
    _ZN*20QFutureInterfaceBase15setContinuationE*27QFutureInterfaceBasePrivate*;
    _ZN*14QReadWriteLock16destroyRecursiveEP*21QReadWriteLockPrivate*;
};
Qt_6.0 {} ;
Qt_6.1 {} Qt_6.0;
Qt_6.2 {} Qt_6.1;
Qt_6.3 {} Qt_6.2;
Qt_6.4 {} Qt_6.3;
Qt_6.5 {} Qt_6.4;
Qt_6.6 {} Qt_6.5;
Qt_6.7 {} Qt_6.6;
Qt_6.8 { qt_version_tag; } Qt_6.7;
