NonQt {
local:
    _ZT[VTIS]S*;_ZT[VTIS]NS*;
    _ZT[VTIS]PS*;_ZT[VTIS]PNS*;
    _ZT[VTIS]PKS*;_ZT[VTIS]PKNS*;
    _ZS*; _ZNS*; _Z[RO]S*; _ZN[RO]S*;
    _Z[VK]S*; _ZN[VK]S*; _Z[VK][RO]S*; _ZN[VK][RO]S*;
    _ZVKS*; _ZNVKS*; _ZVK[RO]S*; _ZNVK[RO]S*;
    _ZG[VR]S*; _ZG[VR]NS*; _ZG[VR][RO]S*; _ZG[VR]N[RO]S*;
    _ZG[VR][VK]S*; _ZG[VR]N[VK]S*; _ZG[VR][VK][RO]S*; _ZG[VR]N[VK][RO]S*;
    _ZG[VR]VKS*; _ZG[VR]NVKS*; _ZG[VR]VK[RO]S*; _ZG[VR]NVK[RO]S*;
    _ZGTtS*; _ZGTtNS*; _ZGTt[RO]S*; _ZGTtN[RO]S*;
    _ZGTt[VK]S*; _ZGTtN[VK]S*; _ZGTt[VK][RO]S*; _ZGTtN[VK][RO]S*;
    _ZGTtVKS*; _ZGTtNVKS*; _ZGTtVK[RO]S*; _ZGTtNVK[RO]S*;
};
Qt_6_PRIVATE_API { qt_private_api_tag*;
    *25QAbstractAnimationPrivate*;                      # animation\qabstractanimation_p.h:32
    *23QDefaultAnimationDriver*;                        # animation\qabstractanimation_p.h:81
    *23QAnimationDriverPrivate*;                        # animation\qabstractanimation_p.h:100
    *23QAbstractAnimationTimer*;                        # animation\qabstractanimation_p.h:110
    *13QUnifiedTimer*;                                  # animation\qabstractanimation_p.h:126
    *15QAnimationTimer*;                                # animation\qabstractanimation_p.h:219
    *22QAnimationGroupPrivate*;                         # animation\qanimationgroup_p.h:28
    *30QParallelAnimationGroupPrivate*;                 # animation\qparallelanimationgroup_p.h:26
    *25QPropertyAnimationPrivate*;                      # animation\qpropertyanimation_p.h:27
    *32QSequentialAnimationGroupPrivate*;               # animation\qsequentialanimationgroup_p.h:26
    *24QVariantAnimationPrivate*;                       # animation\qvariantanimation_p.h:31
    *22QSpecialIntegerStorage*;                         # global\qendian_p.h:27
    *28QSpecialIntegerConstAccessor*;                   # global\qendian_p.h:43
    *23QSpecialIntegerAccessor*;                        # global\qendian_p.h:98
    *28QSpecialIntegerBitfieldUnion*;                   # global\qendian_p.h:128
    *42qt_clang_builtin_available_os_version_data*;     # global\qglobal_p.h:68
    *19QLibraryInfoPrivate*;                            # global\qlibraryinfo_p.h:29
    *26QInternalMessageLogContext*;                     # global\qlogging_p.h:44
    *19QAbstractFileEngine*;                            # io\qabstractfileengine_p.h:35
    *26QAbstractFileEngineHandler*;                     # io\qabstractfileengine_p.h:192
    *27QAbstractFileEngineIterator*;                    # io\qabstractfileengine_p.h:201
    *26QAbstractFileEnginePrivate*;                     # io\qabstractfileengine_p.h:232
    *11QDirPrivate*;                                    # io\qdir_p.h:27
    *13QDirEntryInfo*;                                  # io\qdirentryinfo_p.h:24
    *12QFilePrivate*;                                   # io\qfile_p.h:25
    *18QFileDevicePrivate*;                             # io\qfiledevice_p.h:41
    *22QNativeFilePermissions*;                         # io\qfiledevice_p.h:109
    *16QFileInfoPrivate*;                               # io\qfileinfo_p.h:32
    *23QFileSelectorSharedData*;                        # io\qfileselector_p.h:24
    *20QFileSelectorPrivate*;                           # io\qfileselector_p.h:30
    *17QFileSystemEngine*;                              # io\qfilesystemengine_p.h:58
    *16QFileSystemEntry*;                               # io\qfilesystementry_p.h:24
    *19QFileSystemIterator*;                            # io\qfilesystemiterator_p.h:36
    *19QFileSystemMetaData*;                            # io\qfilesystemmetadata_p.h:40
    *24QFileSystemWatcherEngine*;                       # io\qfilesystemwatcher_p.h:29
    *25QFileSystemWatcherPrivate*;                      # io\qfilesystemwatcher_p.h:57
    *31QPollingFileSystemWatcherEngine*;                # io\qfilesystemwatcher_polling_p.h:30
    *31QWindowsFileSystemWatcherEngine*;                # io\qfilesystemwatcher_win_p.h:37
    *25QFileSystemWatcherPathKey*;                      # io\qfilesystemwatcher_win_p.h:96
    *37QWindowsFileSystemWatcherEngineThread*;          # io\qfilesystemwatcher_win_p.h:112
    *21QFSFileEngineIterator*;                          # io\qfsfileengine_iterator_p.h:26
    *21ProcessOpenModeResult*;                          # io\qfsfileengine_p.h:34
    *13QFSFileEngine*;                                  # io\qfsfileengine_p.h:44
    *20QFSFileEnginePrivate*;                           # io\qfsfileengine_p.h:123
    *16QIODevicePrivate*;                               # io\qiodevice_p.h:36
    *16QLockFilePrivate*;                               # io\qlockfile_p.h:31
    *12QLoggingRule*;                                   # io\qloggingregistry_p.h:42
    *22QLoggingSettingsParser*;                         # io\qloggingregistry_p.h:69
    *16QLoggingRegistry*;                               # io\qloggingregistry_p.h:87
    *39QLoggingCategoryWithEnvironmentOverride*;        # io\qloggingregistry_p.h:136
    *24QNonContiguousByteDevice*;                       # io\qnoncontiguousbytedevice_p.h:28
    *31QNonContiguousByteDeviceFactory*;                # io\qnoncontiguousbytedevice_p.h:49
    *37QNonContiguousByteDeviceByteArrayImpl*;          # io\qnoncontiguousbytedevice_p.h:67
    *38QNonContiguousByteDeviceRingBufferImpl*;         # io\qnoncontiguousbytedevice_p.h:85
    *36QNonContiguousByteDeviceIoDeviceImpl*;           # io\qnoncontiguousbytedevice_p.h:103
    *34QNonContiguousByteDeviceBufferImpl*;             # io\qnoncontiguousbytedevice_p.h:127
    *27QByteDeviceWrappingIoDevice*;                    # io\qnoncontiguousbytedevice_p.h:146
    *11QProcEnvKey*;                                    # io\qprocess_p.h:50
    *13QProcEnvValue*;                                  # io\qprocess_p.h:72
    *26QProcessEnvironmentPrivate*;                     # io\qprocess_p.h:103
    *15QProcessPrivate*;                                # io\qprocess_p.h:191
    *27QResourceFileEngineIterator*;                    # io\qresource_iterator_p.h:24
    *19QResourceFileEngine*;                            # io\qresource_p.h:23
    *16QSaveFilePrivate*;                               # io\qsavefile_p.h:26
    *12QSettingsKey*;                                   # io\qsettings_p.h:44
    *12QSettingsKey*;                                   # io\qsettings_p.h:56
    *14QSettingsGroup*;                                 # io\qsettings_p.h:80
    *9QConfFile*;                                       # io\qsettings_p.h:114
    *16QSettingsPrivate*;                               # io\qsettings_p.h:147
    *24QConfFileSettingsPrivate*;                       # io\qsettings_p.h:219
    *19QStorageInfoPrivate*;                            # io\qstorageinfo_p.h:32
    *18QTemporaryFileName*;                             # io\qtemporaryfile_p.h:38
    *21QTemporaryFilePrivate*;                          # io\qtemporaryfile_p.h:50
    *20QTemporaryFileEngine*;                           # io\qtemporaryfile_p.h:71
    *18QWindowsPipeReader*;                             # io\qwindowspipereader_p.h:27
    *18QWindowsPipeWriter*;                             # io\qwindowspipewriter_p.h:27
    *10QZipReader*;                                     # io\qzipreader_p.h:28
    *10QZipWriter*;                                     # io\qzipwriter_p.h:26
    *19QSharedMemoryLocker*;                            # ipc\qsharedmemory_p.h:42
    *18QSharedMemoryPosix*;                             # ipc\qsharedmemory_p.h:83
    *20QSharedMemorySystemV*;                           # ipc\qsharedmemory_p.h:100
    *18QSharedMemoryWin32*;                             # ipc\qsharedmemory_p.h:123
    *20QSharedMemoryPrivate*;                           # ipc\qsharedmemory_p.h:144
    *21QSystemSemaphorePosix*;                          # ipc\qsystemsemaphore_p.h:43
    *23QSystemSemaphoreSystemV*;                        # ipc\qsystemsemaphore_p.h:58
    *21QSystemSemaphoreWin32*;                          # ipc\qsystemsemaphore_p.h:78
    *23QSystemSemaphorePrivate*;                        # ipc\qsystemsemaphore_p.h:97
    *20QNativeIpcKeyPrivate*;                           # ipc\qtipccommon_p.h:31
    *25QPersistentModelIndexData*;                      # itemmodels\qabstractitemmodel_p.h:29
    *25QAbstractItemModelPrivate*;                      # itemmodels\qabstractitemmodel_p.h:40
    *26QAbstractProxyModelPrivate*;                     # itemmodels\qabstractproxymodel_p.h:27
    *26QIdentityProxyModelPrivate*;                     # itemmodels\qidentityproxymodel_p.h:24
    *26QItemSelectionModelPrivate*;                     # itemmodels\qitemselectionmodel_p.h:27
    *27QTransposeProxyModelPrivate*;                    # itemmodels\qtransposeproxymodel_p.h:23
    *31QAbstractEventDispatcherPrivate*;                # kernel\qabstracteventdispatcher_p.h:27
    *23QCoreApplicationPrivate*;                        # kernel\qcoreapplication_p.h:51
    *20QDeferredDeleteEvent*;                           # kernel\qcoreevent_p.h:24
    *21QEventDispatcherWin32*;                          # kernel\qeventdispatcher_win_p.h:32
    *8QSockNot*;                                        # kernel\qeventdispatcher_win_p.h:72
    *7QSockFd*;                                         # kernel\qeventdispatcher_win_p.h:78
    *12WinTimerInfo*;                                   # kernel\qeventdispatcher_win_p.h:87
    *15QZeroTimerEvent*;                                # kernel\qeventdispatcher_win_p.h:98
    *28QEventDispatcherWin32Private*;                   # kernel\qeventdispatcher_win_p.h:108
    *17QEventLoopPrivate*;                              # kernel\qeventloop_p.h:23
    *10QComHelper*;                                     # kernel\qfunctions_win_p.h:30
    *13QArgumentType*;                                  # kernel\qmetaobject_p.h:94
    *18QMetaMethodInvoker*;                             # kernel\qmetaobject_p.h:134
    *18QMetaObjectPrivate*;                             # kernel\qmetaobject_p.h:166
    *18QMetaObjectBuilder*;                             # kernel\qmetaobjectbuilder_p.h:37
    *18QMetaMethodBuilder*;                             # kernel\qmetaobjectbuilder_p.h:145
    *20QMetaPropertyBuilder*;                           # kernel\qmetaobjectbuilder_p.h:190
    *16QMetaEnumBuilder*;                               # kernel\qmetaobjectbuilder_p.h:249
    *16QMetaStringTable*;                               # kernel\qmetaobjectbuilder_p.h:289
    *21QMetaTypeModuleHelper*;                          # kernel\qmetatype_p.h:41
    *14TypeDefinition*;                                 # kernel\qmetatype_p.h:63
    *21QSignalSpyCallbackSet*;                          # kernel\qobject_p.h:48
    *24QAbstractDeclarativeData*;                       # kernel\qobject_p.h:63
    *14QObjectPrivate*;                                 # kernel\qobject_p.h:73
    *18QPrivateSlotObject*;                             # kernel\qobject_p.h:269
    *22QAbstractMetaCallEvent*;                         # kernel\qobject_p.h:344
    *14QMetaCallEvent*;                                 # kernel\qobject_p.h:368
    *12QBoolBlocker*;                                   # kernel\qobject_p.h:451
    *22QDynamicMetaObjectData*;                         # kernel\qobject_p.h:466
    *26QAbstractDynamicMetaObject*;                     # kernel\qobject_p.h:475
    *14QObjectPrivate14ConnectionList*;                 # kernel\qobject_p_p.h:29
    *14QObjectPrivate18TaggedSignalVector*;             # kernel\qobject_p_p.h:37
    *14QObjectPrivate24ConnectionOrSignalVector*;       # kernel\qobject_p_p.h:58
    *14QObjectPrivate10Connection*;                     # kernel\qobject_p_p.h:69
    *14QObjectPrivate12SignalVector*;                   # kernel\qobject_p_p.h:122
    *14QObjectPrivate14ConnectionData*;                 # kernel\qobject_p_p.h:136
    *14QObjectPrivate6Sender*;                          # kernel\qobject_p_p.h:225
    *17QPermissionPlugin*;                              # kernel\qpermissions_p.h:43
    *19QBindingObserverPtr*;                            # kernel\qproperty_p.h:43
    *27QPropertyBindingDataPointer*;                    # kernel\qproperty_p.h:68
    *30QPropertyObserverNodeProtector*;                 # kernel\qproperty_p.h:98
    *24QPropertyObserverPointer*;                       # kernel\qproperty_p.h:122
    *28QPropertyBindingErrorPrivate*;                   # kernel\qproperty_p.h:190
    *22BindingEvaluationState*;                         # kernel\qproperty_p.h:199
    *23CompatPropertySafePoint*;                        # kernel\qproperty_p.h:220
    *26CurrentCompatPropertyThief*;                     # kernel\qproperty_p.h:242
    *23QPropertyBindingPrivate*;                        # kernel\qproperty_p.h:264
    *21QObjectCompatProperty*;                          # kernel\qproperty_p.h:509
    *29QBindableInterfaceForProperty*;                  # kernel\qproperty_p.h:733
    *23QUntypedBindablePrivate*;                        # kernel\qproperty_p.h:821
    *26QPropertyAdaptorSlotObject*;                     # kernel\qproperty_p.h:966
    *16QSingleShotTimer*;                               # kernel\qsingleshottimer_p.h:28
    *12QSystemError*;                                   # kernel\qsystemerror_p.h:23
    *13QTimerPrivate*;                                  # kernel\qtimer_p.h:24
    *24QWinEventNotifierPrivate*;                       # kernel\qwineventnotifier_p.h:26
    *15QWinRegistryKey*;                                # kernel\qwinregistry_p.h:26
    *20QMimeDatabasePrivate*;                           # mimetypes\qmimedatabase_p.h:41
    *20QMimeGlobMatchResult*;                           # mimetypes\qmimeglobpattern_p.h:29
    *16QMimeGlobPattern*;                               # mimetypes\qmimeglobpattern_p.h:41
    *20QMimeGlobPatternList*;                           # mimetypes\qmimeglobpattern_p.h:94
    *20QMimeAllGlobPatterns*;                           # mimetypes\qmimeglobpattern_p.h:127
    *14QMimeMagicRule*;                                 # mimetypes\qmimemagicrule_p.h:28
    *21QMimeMagicRuleMatcher*;                          # mimetypes\qmimemagicrulematcher_p.h:28
    *16QMimeMagicResult*;                               # mimetypes\qmimeprovider_p.h:35
    *17QMimeProviderBase*;                              # mimetypes\qmimeprovider_p.h:43
    *19QMimeBinaryProvider*;                            # mimetypes\qmimeprovider_p.h:81
    *16QMimeXMLProvider*;                               # mimetypes\qmimeprovider_p.h:136
    *16QMimeTypePrivate*;                               # mimetypes\qmimetype_p.h:29
    *16QMimeTypeXMLData*;                               # mimetypes\qmimetypeparser_p.h:27
    *19QMimeTypeParserBase*;                            # mimetypes\qmimetypeparser_p.h:44
    *15QMimeTypeParser*;                                # mimetypes\qmimetypeparser_p.h:85
    *16QComObjectTraits*;                               # platform\windows\qcomobject_p.h:29
    *10QComObject*;                                     # platform\windows\qcomobject_p.h:65
    *13QCoffPeParser*;                                  # plugin\qcoffpeparser_p.h:25
    *21QPluginParsedMetaData*;                          # plugin\qfactoryloader_p.h:34
    *14QFactoryLoader*;                                 # plugin\qfactoryloader_p.h:61
    *18QLibraryScanResult*;                             # plugin\qlibrary_p.h:39
    *15QLibraryPrivate*;                                # plugin\qlibrary_p.h:49
    *14QSystemLibrary*;                                 # plugin\qsystemlibrary_p.h:25
    *7Element*;                                         # serialization\qcborvalue_p.h:38
    *8ByteData*;                                        # serialization\qcborvalue_p.h:73
    *21QCborContainerPrivate*;                          # serialization\qcborvalue_p.h:98
    *18QDataStreamPrivate*;                             # serialization\qdatastream_p.h:24
    *14ObjectIterator*;                                 # serialization\qjson_p.h:33
    *5Value*;                                           # serialization\qjson_p.h:171
    *7Variant*;                                         # serialization\qjson_p.h:208
    *6Parser*;                                          # serialization\qjsonparser_p.h:26
    *21QDeviceClosedNotifier*;                          # serialization\qtextstream_p.h:28
    *18QTextStreamPrivate*;                             # serialization\qtextstream_p.h:56
    *12XmlStringRef*;                                   # serialization\qxmlstream_p.h:33
    *10QXmlStream*;                                     # serialization\qxmlstream_p.h:169
    *25QXmlStreamPrivateTagStack*;                      # serialization\qxmlstream_p.h:174
    *23QXmlStreamReaderPrivate*;                        # serialization\qxmlstream_p.h:230
    *17QXmlStreamGrammar*;                              # serialization\qxmlstreamgrammar_p.h:23
    *9QXmlUtils*;                                       # serialization\qxmlutils_p.h:32
    *15QByteDataBuffer*;                                # text\qbytedata_p.h:28
    *16QCollatorPrivate*;                               # text\qcollator_p.h:53
    *23QCollatorSortKeyPrivate*;                        # text\qcollator_p.h:91
    *9QCLocaleT*;                                       # text\qdoublescanprint_p.h:32
    *17TerritoryLanguage*;                              # text\qlocale_data_p.h:31
    *9AlphaCode*;                                       # text\qlocale_data_p.h:48
    *17LanguageCodeEntry*;                              # text\qlocale_data_p.h:71
    *13QSystemLocale*;                                  # text\qlocale_p.h:106
    *9QLocaleId*;                                       # text\qlocale_p.h:189
    *13ParsingResult*;                                  # text\qlocale_p.h:230
    *11QLocaleData*;                                    # text\qlocale_p.h:242
    *14QLocalePrivate*;                                 # text\qlocale_p.h:490
    *7QLatin1*;                                         # text\qstringconverter_p.h:32
    *15QUtf8BaseTraits*;                                # text\qstringconverter_p.h:59
    *22QUtf8BaseTraitsNoAscii*;                         # text\qstringconverter_p.h:123
    *5QUtf8*;                                           # text\qstringconverter_p.h:300
    *6QUtf16*;                                          # text\qstringconverter_p.h:339
    *6QUtf32*;                                          # text\qstringconverter_p.h:347
    *10QLocal8Bit*;                                     # text\qstringconverter_p.h:355
    *15QStringIterator*;                                # text\qstringiterator_p.h:24
    *10Properties*;                                     # text\qunicodetables_p.h:39
    *15QCharAttributes*;                                # text\qunicodetools_p.h:24
    *10ScriptItem*;                                     # text\qunicodetools_p.h:39
    *19QFutureCallOutEvent*;                            # thread\qfutureinterface_p.h:36
    *23QFutureCallOutInterface*;                        # thread\qfutureinterface_p.h:76
    *27QFutureInterfaceBasePrivate*;                    # thread\qfutureinterface_p.h:84
    *25QFutureWatcherBasePrivate*;                      # thread\qfuturewatcher_p.h:29
    *19QOrderedMutexLocker*;                            # thread\qorderedmutexlocker_p.h:31
    *19QOrderedMutexLocker*;                            # thread\qorderedmutexlocker_p.h:123
    *21QReadWriteLockPrivate*;                          # thread\qreadwritelock_p.h:42
    *10QPostEvent*;                                     # thread\qthread_p.h:39
    *19BindingStatusOrList*;                            # thread\qthread_p.h:99
    *13QDaemonThread*;                                  # thread\qthread_p.h:166
    *14QThreadPrivate*;                                 # thread\qthread_p.h:173
    *14QThreadPrivate*;                                 # thread\qthread_p.h:257
    *11QThreadData*;                                    # thread\qthread_p.h:283
    *24QScopedScopeLevelCounter*;                       # thread\qthread_p.h:334
    *14QAdoptedThread*;                                 # thread\qthread_p.h:343
    *9QueuePage*;                                       # thread\qthreadpool_p.h:33
    *18QThreadPoolPrivate*;                             # thread\qthreadpool_p.h:111
    *15QCalendarLocale*;                                # time\qcalendarbackend_p.h:34
    *16QCalendarBackend*;                               # time\qcalendarbackend_p.h:58
    *16QDateTimePrivate*;                               # time\qdatetime_p.h:34
    *15QDateTimeParser*;                                # time\qdatetimeparser_p.h:42
    *18QGregorianCalendar*;                             # time\qgregoriancalendar_p.h:24
    *14QHijriCalendar*;                                 # time\qhijricalendar_p.h:26
    *21QIslamicCivilCalendar*;                          # time\qislamiccivilcalendar_p.h:24
    *15QJalaliCalendar*;                                # time\qjalalicalendar_p.h:24
    *15QJulianCalendar*;                                # time\qjuliancalendar_p.h:22
    *19QMilankovicCalendar*;                            # time\qmilankoviccalendar_p.h:22
    *14QRomanCalendar*;                                 # time\qromancalendar_p.h:22
    *9AliasData*;                                       # time\qtimezoneprivate_data_p.h:49
    *8ZoneData*;                                        # time\qtimezoneprivate_data_p.h:61
    *11WindowsData*;                                    # time\qtimezoneprivate_data_p.h:72
    *7UtcData*;                                         # time\qtimezoneprivate_data_p.h:85
    *16QTimeZonePrivate*;                               # time\qtimezoneprivate_p.h:44
    *19QUtcTimeZonePrivate*;                            # time\qtimezoneprivate_p.h:172
    *19QIcuTimeZonePrivate*;                            # time\qtimezoneprivate_p.h:237
    *17QTzTransitionTime*;                              # time\qtimezoneprivate_p.h:282
    *17QTzTransitionRule*;                              # time\qtimezoneprivate_p.h:288
    *21QTzTimeZoneCacheEntry*;                          # time\qtimezoneprivate_p.h:302
    *18QTzTimeZonePrivate*;                             # time\qtimezoneprivate_p.h:312
    *19QMacTimeZonePrivate*;                            # time\qtimezoneprivate_p.h:366
    *19QWinTimeZonePrivate*;                            # time\qtimezoneprivate_p.h:413
    *23QAndroidTimeZonePrivate*;                        # time\qtimezoneprivate_p.h:473
    *17QDuplicateTracker*;                              # tools\qduplicatetracker_p.h:30
    *20QFlatMapValueCompare*;                           # tools\qflatmap_p.h:66
    *19QFlatMapMockPointer*;                            # tools\qflatmap_p.h:89
    *8QFlatMap*;                                        # tools\qflatmap_p.h:108
    *16QFreeListElement*;                               # tools\qfreelist_p.h:32
    *16QFreeListElement*;                               # tools\qfreelist_p.h:50
    *25QFreeListDefaultConstants*;                      # tools\qfreelist_p.h:78
    *9QFreeList*;                                       # tools\qfreelist_p.h:111
    *15ArrayTypeHelper*;                                # tools\qmakearray_p.h:42
    *15QuickSortFilter*;                                # tools\qmakearray_p.h:73
    *15QuickSortFilter*;                                # tools\qmakearray_p.h:85
    *9QuickSort*;                                       # tools\qmakearray_p.h:94
    *9QuickSort*;                                       # tools\qmakearray_p.h:117
    *11QSortedData*;                                    # tools\qmakearray_p.h:130
    *15QMinimalFlatSet*;                                # tools\qminimalflatset_p.h:48
    *18QOffsetStringArray*;                             # tools\qoffsetstringarray_p.h:41
    *10QRingChunk*;                                     # tools\qringbuffer_p.h:28
    *11QRingBuffer*;                                    # tools\qringbuffer_p.h:133
    *31CalculateGrowingBlockSizeResult*;                # tools\qtools_p.h:118
    *13QUniqueHandle*;                                  # tools\quniquehandle_p.h:107
};
Qt_6 {
    *;
    _ZN*20QFutureInterfaceBase15setContinuationE*27QFutureInterfaceBasePrivate*;
    _ZN*14QReadWriteLock16destroyRecursiveEP*21QReadWriteLockPrivate*;
};
Qt_6.0 {} ;
Qt_6.1 {} Qt_6.0;
Qt_6.2 {} Qt_6.1;
Qt_6.3 {} Qt_6.2;
Qt_6.4 {} Qt_6.3;
Qt_6.5 {} Qt_6.4;
Qt_6.6 {} Qt_6.5;
Qt_6.7 {} Qt_6.6;
Qt_6.8 { qt_version_tag; } Qt_6.7;
