-IC:/Qt/qtbase-6.8/build/src/opengl/OpenGL_autogen/include
-IC:/Qt/qtbase-6.8/build/include
-IC:/Qt/qtbase-6.8/build/include/QtOpenGL
-IC:/Qt/qtbase-6.8/src/opengl
-IC:/Qt/qtbase-6.8/build/src/opengl
-IC:/Qt/qtbase-6.8/build/include/QtOpenGL/6.8.0
-IC:/Qt/qtbase-6.8/build/include/QtOpenGL/6.8.0/QtOpenGL
-IC:/Qt/qtbase-6.8/build/include
-IC:/Qt/qtbase-6.8/build/include/QtCore
-IC:/Qt/qtbase-6.8/mkspecs/win32-g++
-IC:/Qt/qtbase-6.8/build/include
-IC:/Qt/qtbase-6.8/build/include
-IC:/Qt/qtbase-6.8/build/include/QtGui
-IC:/Qt/qtbase-6.8/build/src/corelib
-IC:/Qt/qtbase-6.8/build/include/QtCore/6.8.0
-IC:/Qt/qtbase-6.8/build/include/QtCore/6.8.0/QtCore
-IC:/Qt/qtbase-6.8/build/src/gui
-IC:/Qt/qtbase-6.8/build/include/QtGui/6.8.0
-IC:/Qt/qtbase-6.8/build/include/QtGui/6.8.0/QtGui