-IC:/Qt/qtbase-6.8/build/src/testlib/Test_autogen/include
-IC:/Qt/qtbase-6.8/build/include
-IC:/Qt/qtbase-6.8/build/include/QtTest
-IC:/Qt/qtbase-6.8/src/testlib
-IC:/Qt/qtbase-6.8/build/src/testlib
-IC:/Qt/qtbase-6.8/build/include/QtTest/6.8.0
-IC:/Qt/qtbase-6.8/build/include/QtTest/6.8.0/QtTest
-IC:/Qt/qtbase-6.8/build/include
-IC:/Qt/qtbase-6.8/build/include/QtCore
-IC:/Qt/qtbase-6.8/mkspecs/win32-g++
-IC:/Qt/qtbase-6.8/build/include
-IC:/Qt/qtbase-6.8/build/src/corelib
-IC:/Qt/qtbase-6.8/build/include/QtCore/6.8.0
-IC:/Qt/qtbase-6.8/build/include/QtCore/6.8.0/QtCore