-IC:/Qt/qtbase-6.8/build/src/gui/Gui_autogen/include
-IC:/Qt/qtbase-6.8/build/include
-IC:/Qt/qtbase-6.8/build/include/QtGui
-IC:/Qt/qtbase-6.8/src/gui
-IC:/Qt/qtbase-6.8/build/src/gui
-IC:/Qt/qtbase-6.8/src/gui/../3rdparty/VulkanMemoryAllocator
-IC:/Qt/qtbase-6.8/src/gui/../3rdparty/D3D12MemoryAllocator
-IC:/Qt/qtbase-6.8/build/include/QtGui/6.8.0
-IC:/Qt/qtbase-6.8/build/include/QtGui/6.8.0/QtGui
-IC:/Qt/qtbase-6.8/src/gui/../3rdparty/md4c
-IC:/Qt/qtbase-6.8/src/gui/../3rdparty/zlib/src
-IC:/Qt/qtbase-6.8/build/include
-IC:/Qt/qtbase-6.8/build/include/QtCore
-IC:/Qt/qtbase-6.8/mkspecs/win32-g++
-IC:/Qt/qtbase-6.8/build/include
-IC:/Qt/qtbase-6.8/build/src/corelib
-IC:/Qt/qtbase-6.8/build/include/QtCore/6.8.0
-IC:/Qt/qtbase-6.8/build/include/QtCore/6.8.0/QtCore
-IC:/Qt/qtbase-6.8/src/3rdparty/libpng
-IC:/Qt/qtbase-6.8/src/3rdparty/harfbuzz-ng/include/harfbuzz
-IC:/Qt/qtbase-6.8/src/3rdparty/freetype/include