<RCC>
  <qresource prefix="/qt-project.org/icons/example_icons">
    <file alias="index.theme">C:/Qt/qtbase-6.8/src/assets/icons/index.theme</file>
    <file alias="16x16/document-new.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16/document-new.png</file>
    <file alias="16x16/document-open.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16/document-open.png</file>
    <file alias="16x16/document-print.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16/document-print.png</file>
    <file alias="16x16/document-save.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16/document-save.png</file>
    <file alias="16x16/edit-copy.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16/edit-copy.png</file>
    <file alias="16x16/edit-cut.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16/edit-cut.png</file>
    <file alias="16x16/edit-delete.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16/edit-delete.png</file>
    <file alias="16x16/edit-paste.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16/edit-paste.png</file>
    <file alias="16x16/edit-redo.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16/edit-redo.png</file>
    <file alias="16x16/edit-undo.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16/edit-undo.png</file>
    <file alias="16x16/format-justify-center.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16/format-justify-center.png</file>
    <file alias="16x16/format-justify-fill.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16/format-justify-fill.png</file>
    <file alias="16x16/format-justify-left.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16/format-justify-left.png</file>
    <file alias="16x16/format-justify-right.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16/format-justify-right.png</file>
    <file alias="16x16/format-text-bold.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16/format-text-bold.png</file>
    <file alias="16x16/format-text-italic.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16/format-text-italic.png</file>
    <file alias="16x16/format-text-underline.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16/format-text-underline.png</file>
    <file alias="16x16@2/document-new@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16@2/document-new@2x.png</file>
    <file alias="16x16@2/document-open@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16@2/document-open@2x.png</file>
    <file alias="16x16@2/document-print@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16@2/document-print@2x.png</file>
    <file alias="16x16@2/document-save@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16@2/document-save@2x.png</file>
    <file alias="16x16@2/edit-copy@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16@2/edit-copy@2x.png</file>
    <file alias="16x16@2/edit-cut@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16@2/edit-cut@2x.png</file>
    <file alias="16x16@2/edit-delete@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16@2/edit-delete@2x.png</file>
    <file alias="16x16@2/edit-paste@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16@2/edit-paste@2x.png</file>
    <file alias="16x16@2/edit-redo@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16@2/edit-redo@2x.png</file>
    <file alias="16x16@2/edit-undo@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16@2/edit-undo@2x.png</file>
    <file alias="16x16@2/format-justify-center@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16@2/format-justify-center@2x.png</file>
    <file alias="16x16@2/format-justify-fill@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16@2/format-justify-fill@2x.png</file>
    <file alias="16x16@2/format-justify-left@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16@2/format-justify-left@2x.png</file>
    <file alias="16x16@2/format-justify-right@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16@2/format-justify-right@2x.png</file>
    <file alias="16x16@2/format-text-bold@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16@2/format-text-bold@2x.png</file>
    <file alias="16x16@2/format-text-italic@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16@2/format-text-italic@2x.png</file>
    <file alias="16x16@2/format-text-underline@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/16x16@2/format-text-underline@2x.png</file>
    <file alias="32x32/document-new.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32/document-new.png</file>
    <file alias="32x32/document-open.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32/document-open.png</file>
    <file alias="32x32/document-print.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32/document-print.png</file>
    <file alias="32x32/document-save.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32/document-save.png</file>
    <file alias="32x32/edit-copy.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32/edit-copy.png</file>
    <file alias="32x32/edit-cut.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32/edit-cut.png</file>
    <file alias="32x32/edit-delete.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32/edit-delete.png</file>
    <file alias="32x32/edit-paste.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32/edit-paste.png</file>
    <file alias="32x32/edit-redo.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32/edit-redo.png</file>
    <file alias="32x32/edit-undo.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32/edit-undo.png</file>
    <file alias="32x32/format-justify-center.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32/format-justify-center.png</file>
    <file alias="32x32/format-justify-fill.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32/format-justify-fill.png</file>
    <file alias="32x32/format-justify-left.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32/format-justify-left.png</file>
    <file alias="32x32/format-justify-right.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32/format-justify-right.png</file>
    <file alias="32x32/format-text-bold.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32/format-text-bold.png</file>
    <file alias="32x32/format-text-italic.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32/format-text-italic.png</file>
    <file alias="32x32/format-text-underline.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32/format-text-underline.png</file>
    <file alias="32x32@2/document-new@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32@2/document-new@2x.png</file>
    <file alias="32x32@2/document-open@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32@2/document-open@2x.png</file>
    <file alias="32x32@2/document-print@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32@2/document-print@2x.png</file>
    <file alias="32x32@2/document-save@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32@2/document-save@2x.png</file>
    <file alias="32x32@2/edit-copy@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32@2/edit-copy@2x.png</file>
    <file alias="32x32@2/edit-cut@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32@2/edit-cut@2x.png</file>
    <file alias="32x32@2/edit-delete@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32@2/edit-delete@2x.png</file>
    <file alias="32x32@2/edit-paste@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32@2/edit-paste@2x.png</file>
    <file alias="32x32@2/edit-redo@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32@2/edit-redo@2x.png</file>
    <file alias="32x32@2/edit-undo@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32@2/edit-undo@2x.png</file>
    <file alias="32x32@2/format-justify-center@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32@2/format-justify-center@2x.png</file>
    <file alias="32x32@2/format-justify-fill@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32@2/format-justify-fill@2x.png</file>
    <file alias="32x32@2/format-justify-left@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32@2/format-justify-left@2x.png</file>
    <file alias="32x32@2/format-justify-right@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32@2/format-justify-right@2x.png</file>
    <file alias="32x32@2/format-text-bold@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32@2/format-text-bold@2x.png</file>
    <file alias="32x32@2/format-text-italic@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32@2/format-text-italic@2x.png</file>
    <file alias="32x32@2/format-text-underline@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/32x32@2/format-text-underline@2x.png</file>
    <file alias="128x128/document-new.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128/document-new.png</file>
    <file alias="128x128/document-open.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128/document-open.png</file>
    <file alias="128x128/document-print.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128/document-print.png</file>
    <file alias="128x128/document-save.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128/document-save.png</file>
    <file alias="128x128/edit-copy.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128/edit-copy.png</file>
    <file alias="128x128/edit-cut.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128/edit-cut.png</file>
    <file alias="128x128/edit-delete.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128/edit-delete.png</file>
    <file alias="128x128/edit-paste.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128/edit-paste.png</file>
    <file alias="128x128/edit-redo.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128/edit-redo.png</file>
    <file alias="128x128/edit-undo.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128/edit-undo.png</file>
    <file alias="128x128/format-justify-center.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128/format-justify-center.png</file>
    <file alias="128x128/format-justify-fill.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128/format-justify-fill.png</file>
    <file alias="128x128/format-justify-left.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128/format-justify-left.png</file>
    <file alias="128x128/format-justify-right.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128/format-justify-right.png</file>
    <file alias="128x128/format-text-bold.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128/format-text-bold.png</file>
    <file alias="128x128/format-text-italic.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128/format-text-italic.png</file>
    <file alias="128x128/format-text-underline.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128/format-text-underline.png</file>
    <file alias="128x128@2/document-new@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128@2/document-new@2x.png</file>
    <file alias="128x128@2/document-open@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128@2/document-open@2x.png</file>
    <file alias="128x128@2/document-print@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128@2/document-print@2x.png</file>
    <file alias="128x128@2/document-save@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128@2/document-save@2x.png</file>
    <file alias="128x128@2/edit-copy@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128@2/edit-copy@2x.png</file>
    <file alias="128x128@2/edit-cut@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128@2/edit-cut@2x.png</file>
    <file alias="128x128@2/edit-delete@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128@2/edit-delete@2x.png</file>
    <file alias="128x128@2/edit-paste@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128@2/edit-paste@2x.png</file>
    <file alias="128x128@2/edit-redo@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128@2/edit-redo@2x.png</file>
    <file alias="128x128@2/edit-undo@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128@2/edit-undo@2x.png</file>
    <file alias="128x128@2/format-justify-center@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128@2/format-justify-center@2x.png</file>
    <file alias="128x128@2/format-justify-fill@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128@2/format-justify-fill@2x.png</file>
    <file alias="128x128@2/format-justify-left@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128@2/format-justify-left@2x.png</file>
    <file alias="128x128@2/format-justify-right@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128@2/format-justify-right@2x.png</file>
    <file alias="128x128@2/format-text-bold@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128@2/format-text-bold@2x.png</file>
    <file alias="128x128@2/format-text-italic@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128@2/format-text-italic@2x.png</file>
    <file alias="128x128@2/format-text-underline@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/128x128@2/format-text-underline@2x.png</file>
    <file alias="256x256/document-new.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256/document-new.png</file>
    <file alias="256x256/document-open.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256/document-open.png</file>
    <file alias="256x256/document-print.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256/document-print.png</file>
    <file alias="256x256/document-save.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256/document-save.png</file>
    <file alias="256x256/edit-copy.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256/edit-copy.png</file>
    <file alias="256x256/edit-cut.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256/edit-cut.png</file>
    <file alias="256x256/edit-delete.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256/edit-delete.png</file>
    <file alias="256x256/edit-paste.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256/edit-paste.png</file>
    <file alias="256x256/edit-redo.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256/edit-redo.png</file>
    <file alias="256x256/edit-undo.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256/edit-undo.png</file>
    <file alias="256x256/format-justify-center.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256/format-justify-center.png</file>
    <file alias="256x256/format-justify-fill.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256/format-justify-fill.png</file>
    <file alias="256x256/format-justify-left.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256/format-justify-left.png</file>
    <file alias="256x256/format-justify-right.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256/format-justify-right.png</file>
    <file alias="256x256/format-text-bold.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256/format-text-bold.png</file>
    <file alias="256x256/format-text-italic.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256/format-text-italic.png</file>
    <file alias="256x256/format-text-underline.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256/format-text-underline.png</file>
    <file alias="256x256@2/document-new@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256@2/document-new@2x.png</file>
    <file alias="256x256@2/document-open@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256@2/document-open@2x.png</file>
    <file alias="256x256@2/document-print@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256@2/document-print@2x.png</file>
    <file alias="256x256@2/document-save@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256@2/document-save@2x.png</file>
    <file alias="256x256@2/edit-copy@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256@2/edit-copy@2x.png</file>
    <file alias="256x256@2/edit-cut@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256@2/edit-cut@2x.png</file>
    <file alias="256x256@2/edit-delete@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256@2/edit-delete@2x.png</file>
    <file alias="256x256@2/edit-paste@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256@2/edit-paste@2x.png</file>
    <file alias="256x256@2/edit-redo@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256@2/edit-redo@2x.png</file>
    <file alias="256x256@2/edit-undo@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256@2/edit-undo@2x.png</file>
    <file alias="256x256@2/format-justify-center@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256@2/format-justify-center@2x.png</file>
    <file alias="256x256@2/format-justify-fill@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256@2/format-justify-fill@2x.png</file>
    <file alias="256x256@2/format-justify-left@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256@2/format-justify-left@2x.png</file>
    <file alias="256x256@2/format-justify-right@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256@2/format-justify-right@2x.png</file>
    <file alias="256x256@2/format-text-bold@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256@2/format-text-bold@2x.png</file>
    <file alias="256x256@2/format-text-italic@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256@2/format-text-italic@2x.png</file>
    <file alias="256x256@2/format-text-underline@2x.png">C:/Qt/qtbase-6.8/src/assets/icons/256x256@2/format-text-underline@2x.png</file>
    <file alias="scalable/document-new.svg">C:/Qt/qtbase-6.8/src/assets/icons/scalable/document-new.svg</file>
    <file alias="scalable/document-open.svg">C:/Qt/qtbase-6.8/src/assets/icons/scalable/document-open.svg</file>
    <file alias="scalable/document-print.svg">C:/Qt/qtbase-6.8/src/assets/icons/scalable/document-print.svg</file>
    <file alias="scalable/document-save.svg">C:/Qt/qtbase-6.8/src/assets/icons/scalable/document-save.svg</file>
    <file alias="scalable/edit-copy.svg">C:/Qt/qtbase-6.8/src/assets/icons/scalable/edit-copy.svg</file>
    <file alias="scalable/edit-cut.svg">C:/Qt/qtbase-6.8/src/assets/icons/scalable/edit-cut.svg</file>
    <file alias="scalable/edit-delete.svg">C:/Qt/qtbase-6.8/src/assets/icons/scalable/edit-delete.svg</file>
    <file alias="scalable/edit-paste.svg">C:/Qt/qtbase-6.8/src/assets/icons/scalable/edit-paste.svg</file>
    <file alias="scalable/edit-redo.svg">C:/Qt/qtbase-6.8/src/assets/icons/scalable/edit-redo.svg</file>
    <file alias="scalable/edit-undo.svg">C:/Qt/qtbase-6.8/src/assets/icons/scalable/edit-undo.svg</file>
    <file alias="scalable/format-justify-center.svg">C:/Qt/qtbase-6.8/src/assets/icons/scalable/format-justify-center.svg</file>
    <file alias="scalable/format-justify-fill.svg">C:/Qt/qtbase-6.8/src/assets/icons/scalable/format-justify-fill.svg</file>
    <file alias="scalable/format-justify-left.svg">C:/Qt/qtbase-6.8/src/assets/icons/scalable/format-justify-left.svg</file>
    <file alias="scalable/format-justify-right.svg">C:/Qt/qtbase-6.8/src/assets/icons/scalable/format-justify-right.svg</file>
    <file alias="scalable/format-text-bold.svg">C:/Qt/qtbase-6.8/src/assets/icons/scalable/format-text-bold.svg</file>
    <file alias="scalable/format-text-italic.svg">C:/Qt/qtbase-6.8/src/assets/icons/scalable/format-text-italic.svg</file>
    <file alias="scalable/format-text-underline.svg">C:/Qt/qtbase-6.8/src/assets/icons/scalable/format-text-underline.svg</file>
  </qresource>
</RCC>

