NonQt {
local:
    _ZT[VTIS]S*;_ZT[VTIS]NS*;
    _ZT[VTIS]PS*;_ZT[VTIS]PNS*;
    _ZT[VTIS]PKS*;_ZT[VTIS]PKNS*;
    _ZS*; _ZNS*; _Z[RO]S*; _ZN[RO]S*;
    _Z[VK]S*; _ZN[VK]S*; _Z[VK][RO]S*; _ZN[VK][RO]S*;
    _ZVKS*; _ZNVKS*; _ZVK[RO]S*; _ZNVK[RO]S*;
    _ZG[VR]S*; _ZG[VR]NS*; _ZG[VR][RO]S*; _ZG[VR]N[RO]S*;
    _ZG[VR][VK]S*; _ZG[VR]N[VK]S*; _ZG[VR][VK][RO]S*; _ZG[VR]N[VK][RO]S*;
    _ZG[VR]VKS*; _ZG[VR]NVKS*; _ZG[VR]VK[RO]S*; _ZG[VR]NVK[RO]S*;
    _ZGTtS*; _ZGTtNS*; _ZGTt[RO]S*; _ZGTtN[RO]S*;
    _ZGTt[VK]S*; _ZGTtN[VK]S*; _ZGTt[VK][RO]S*; _ZGTtN[VK][RO]S*;
    _ZGTtVKS*; _ZGTtNVKS*; _ZGTtVK[RO]S*; _ZGTtNVK[RO]S*;
};
Qt_6_PRIVATE_API { qt_private_api_tag*;
    *28QAbstractNetworkCachePrivate*;                   # access\qabstractnetworkcache_p.h:23
    *24QAbstractProtocolHandler*;                       # access\qabstractprotocolhandler_p.h:29
    *17QDecompressHelper*;                              # access\qdecompresshelper_p.h:26
    *10QHstsCache*;                                     # access\qhsts_p.h:36
    *17QHstsHeaderParser*;                              # access\qhsts_p.h:91
    *10QHstsStore*;                                     # access\qhstsstore_p.h:31
    *11QH2Expected*;                                    # access\qhttp2connection_p.h:40
    *12QHttp2Stream*;                                   # access\qhttp2connection_p.h:90
    *16QHttp2Connection*;                               # access\qhttp2connection_p.h:189
    *21QHttp2ProtocolHandler*;                          # access\qhttp2protocolhandler_p.h:46
    *17QHttpHeaderParser*;                              # access\qhttpheaderparser_p.h:47
    *16QHttpPartPrivate*;                               # access\qhttpmultipart_p.h:35
    *22QHttpMultiPartIODevice*;                         # access\qhttpmultipart_p.h:92
    *21QHttpMultiPartPrivate*;                          # access\qhttpmultipart_p.h:134
    *22QHttpNetworkConnection*;                         # access\qhttpnetworkconnection_p.h:55
    *29QHttpNetworkConnectionPrivate*;                  # access\qhttpnetworkconnection_p.h:135
    *29QHttpNetworkConnectionChannel*;                  # access\qhttpnetworkconnectionchannel_p.h:61
    *18QHttpNetworkHeader*;                             # access\qhttpnetworkheader_p.h:31
    *25QHttpNetworkHeaderPrivate*;                      # access\qhttpnetworkheader_p.h:49
    *17QHttpNetworkReply*;                              # access\qhttpnetworkreply_p.h:57
    *24QHttpNetworkReplyPrivate*;                       # access\qhttpnetworkreply_p.h:170
    *19QHttpNetworkRequest*;                            # access\qhttpnetworkrequest_p.h:32
    *26QHttpNetworkRequestPrivate*;                     # access\qhttpnetworkrequest_p.h:133
    *20QHttpProtocolHandler*;                           # access\qhttpprotocolhandler_p.h:28
    *19QHttpThreadDelegate*;                            # access\qhttpthreaddelegate_p.h:48
    *41QNonContiguousByteDeviceThreadForwardImpl*;      # access\qhttpthreaddelegate_p.h:164
    *32QNetworkAuthenticationCredential*;               # access\qnetworkaccessauthenticationmanager_p.h:31
    *35QNetworkAccessAuthenticationManager*;            # access\qnetworkaccessauthenticationmanager_p.h:49
    *21QNetworkAccessBackend*;                          # access\qnetworkaccessbackend_p.h:38
    *28QNetworkAccessBackendFactory*;                   # access\qnetworkaccessbackend_p.h:145
    *19QNetworkAccessCache*;                            # access\qnetworkaccesscache_p.h:33
    *26QNetworkAccessCacheBackend*;                     # access\qnetworkaccesscachebackend_p.h:25
    *25QNetworkAccessFileBackend*;                      # access\qnetworkaccessfilebackend_p.h:26
    *32QNetworkAccessFileBackendFactory*;               # access\qnetworkaccessfilebackend_p.h:49
    *28QNetworkAccessManagerPrivate*;                   # access\qnetworkaccessmanager_p.h:40
    *21QNetworkCookiePrivate*;                          # access\qnetworkcookie_p.h:24
    *24QNetworkCookieJarPrivate*;                       # access\qnetworkcookiejar_p.h:24
    *10QCacheItem*;                                     # access\qnetworkdiskcache_p.h:29
    *24QNetworkDiskCachePrivate*;                       # access\qnetworkdiskcache_p.h:57
    *12QNetworkFile*;                                   # access\qnetworkfile_p.h:24
    *20QNetworkReplyPrivate*;                           # access\qnetworkreply_p.h:28
    *21QNetworkReplyDataImpl*;                          # access\qnetworkreplydataimpl_p.h:28
    *28QNetworkReplyDataImplPrivate*;                   # access\qnetworkreplydataimpl_p.h:47
    *21QNetworkReplyFileImpl*;                          # access\qnetworkreplyfileimpl_p.h:30
    *28QNetworkReplyFileImplPrivate*;                   # access\qnetworkreplyfileimpl_p.h:53
    *21QNetworkReplyHttpImpl*;                          # access\qnetworkreplyhttpimpl_p.h:51
    *28QNetworkReplyHttpImplPrivate*;                   # access\qnetworkreplyhttpimpl_p.h:122
    *17QNetworkReplyImpl*;                              # access\qnetworkreplyimpl_p.h:38
    *24QNetworkReplyImplPrivate*;                       # access\qnetworkreplyimpl_p.h:70
    *22QNetworkHeadersPrivate*;                         # access\qnetworkrequest_p.h:33
    *29QNetworkRequestFactoryPrivate*;                  # access\qnetworkrequestfactory_p.h:31
    *25QRestAccessManagerPrivate*;                      # access\qrestaccessmanager_p.h:32
    *17QRestReplyPrivate*;                              # access\qrestreply_p.h:27
    *21QAuthenticatorPrivate*;                          # kernel\qauthenticator_p.h:36
    *15QDnsLookupReply*;                                # kernel\qdnslookup_p.h:47
    *17QDnsLookupPrivate*;                              # kernel\qdnslookup_p.h:139
    *18QDnsLookupRunnable*;                             # kernel\qdnslookup_p.h:197
    *17QDnsRecordPrivate*;                              # kernel\qdnslookup_p.h:237
    *27QDnsDomainNameRecordPrivate*;                    # kernel\qdnslookup_p.h:248
    *28QDnsHostAddressRecordPrivate*;                   # kernel\qdnslookup_p.h:257
    *29QDnsMailExchangeRecordPrivate*;                  # kernel\qdnslookup_p.h:266
    *24QDnsServiceRecordPrivate*;                       # kernel\qdnslookup_p.h:277
    *21QDnsTextRecordPrivate*;                          # kernel\qdnslookup_p.h:292
    *31QDnsTlsAssociationRecordPrivate*;                # kernel\qdnslookup_p.h:301
    *8QNetmask*;                                        # kernel\qhostaddress_p.h:40
    *19QHostAddressPrivate*;                            # kernel\qhostaddress_p.h:68
    *15QHostInfoResult*;                                # kernel\qhostinfo_p.h:42
    *14QHostInfoAgent*;                                 # kernel\qhostinfo_p.h:75
    *16QHostInfoPrivate*;                               # kernel\qhostinfo_p.h:83
    *14QHostInfoCache*;                                 # kernel\qhostinfo_p.h:111
    *17QHostInfoRunnable*;                              # kernel\qhostinfo_p.h:137
    *22QHostInfoLookupManager*;                         # kernel\qhostinfo_p.h:152
    *25QNetworkConnectionMonitor*;                      # kernel\qnetconmonitor_p.h:28
    *15QIpPacketHeader*;                                # kernel\qnetworkdatagram_p.h:23
    *23QNetworkDatagramPrivate*;                        # kernel\qnetworkdatagram_p.h:52
    *26QNetworkInformationBackend*;                     # kernel\qnetworkinformation_p.h:27
    *33QNetworkInformationBackendFactory*;              # kernel\qnetworkinformation_p.h:135
    *27QNetworkAddressEntryPrivate*;                    # kernel\qnetworkinterface_p.h:32
    *24QNetworkInterfacePrivate*;                       # kernel\qnetworkinterface_p.h:45
    *24QNetworkInterfaceManager*;                       # kernel\qnetworkinterface_p.h:87
    *22QAbstractSocketPrivate*;                         # socket\qabstractsocket_p.h:31
    *29QAbstractSocketEngineReceiver*;                  # socket\qabstractsocketengine_p.h:35
    *21QAbstractSocketEngine*;                          # socket\qabstractsocketengine_p.h:50
    *28QAbstractSocketEnginePrivate*;                   # socket\qabstractsocketengine_p.h:192
    *20QSocketEngineHandler*;                           # socket\qabstractsocketengine_p.h:214
    *17QHttpSocketEngine*;                              # socket\qhttpsocketengine_p.h:36
    *24QHttpSocketEnginePrivate*;                       # socket\qhttpsocketengine_p.h:139
    *24QHttpSocketEngineHandler*;                       # socket\qhttpsocketengine_p.h:162
    *19QLocalServerPrivate*;                            # socket\qlocalserver_p.h:39
    *16QLocalUnixSocket*;                               # socket\qlocalsocket_p.h:46
    *19QLocalSocketPrivate*;                            # socket\qlocalsocket_p.h:81
    *19QNativeSocketEngine*;                            # socket\qnativesocketengine_p.h:101
    *26QNativeSocketEnginePrivate*;                     # socket\qnativesocketengine_p_p.h:71
    *19QSocks5SocketEngine*;                            # socket\qsocks5socketengine_p.h:30
    *20QSocks5Authenticator*;                           # socket\qsocks5socketengine_p.h:118
    *28QSocks5PasswordAuthenticator*;                   # socket\qsocks5socketengine_p.h:134
    *26QSocks5SocketEnginePrivate*;                     # socket\qsocks5socketengine_p.h:154
    *26QSocks5SocketEngineHandler*;                     # socket\qsocks5socketengine_p.h:255
    *17QTcpServerPrivate*;                              # socket\qtcpserver_p.h:30
    *17QTcpSocketPrivate*;                              # socket\qtcpsocket_p.h:24
    *20QOcspResponsePrivate*;                           # ssl\qocspresponse_p.h:28
    *22QSslCertificatePrivate*;                         # ssl\qsslcertificate_p.h:31
    *31QSslCertificateExtensionPrivate*;                # ssl\qsslcertificateextension_p.h:23
    *17QSslCipherPrivate*;                              # ssl\qsslcipher_p.h:22
    *24QSslConfigurationPrivate*;                       # ssl\qsslconfiguration_p.h:46
    *34QSslDiffieHellmanParametersPrivate*;             # ssl\qssldiffiehellmanparameters_p.h:27
    *14QSslKeyPrivate*;                                 # ssl\qsslkey_p.h:32
    *36QSslPreSharedKeyAuthenticatorPrivate*;           # ssl\qsslpresharedkeyauthenticator_p.h:23
    *17QSslServerPrivate*;                              # ssl\qsslserver_p.h:30
    *17QSslSocketPrivate*;                              # ssl\qsslsocket_p.h:41
    *6TlsKey*;                                          # ssl\qtlsbackend_p.h:60
    *15X509Certificate*;                                # ssl\qtlsbackend_p.h:97
    *14TlsCryptograph*;                                 # ssl\qtlsbackend_p.h:154
    *8DtlsBase*;                                        # ssl\qtlsbackend_p.h:190
    *18DtlsCookieVerifier*;                             # ssl\qtlsbackend_p.h:211
    *15DtlsCryptograph*;                                # ssl\qtlsbackend_p.h:220
    *11QTlsBackend*;                                    # ssl\qtlsbackend_p.h:265
};
Qt_6 {
    *;
    _ZN*16QNetworkDatagram7destroyEP*23QNetworkDatagramPrivate*;
};
