-module
QtXml
-sourceDir
C:/Qt/qtbase-6.8/src/xml
-binaryDir
C:/Qt/qtbase-6.8/build/src/xml
-privateHeadersFilter
.+_p(ch)?\.h
-includeDir
C:/Qt/qtbase-6.8/build/include/QtXml
-privateIncludeDir
C:/Qt/qtbase-6.8/build/include/QtXml/6.8.0/QtXml/private
-qpaIncludeDir
C:/Qt/qtbase-6.8/build/include/QtXml/6.8.0/QtXml/qpa
-rhiIncludeDir
C:/Qt/qtbase-6.8/build/include/QtXml/6.8.0/QtXml/rhi
-ssgIncludeDir
C:/Qt/qtbase-6.8/build/include/QtXml/6.8.0/QtXml/ssg
-generatedHeaders
C:/Qt/qtbase-6.8/build/include/QtXml/qtxmlexports.h
C:/Qt/qtbase-6.8/build/src/xml/qtxml-config.h
C:/Qt/qtbase-6.8/build/src/xml/qtxml-config_p.h
-all
