NonQt {
local:
    _ZT[VTIS]S*;_ZT[VTIS]NS*;
    _ZT[VTIS]PS*;_ZT[VTIS]PNS*;
    _ZT[VTIS]PKS*;_ZT[VTIS]PKNS*;
    _ZS*; _ZNS*; _Z[RO]S*; _ZN[RO]S*;
    _Z[VK]S*; _ZN[VK]S*; _Z[VK][RO]S*; _ZN[VK][RO]S*;
    _ZVKS*; _ZNVKS*; _ZVK[RO]S*; _ZNVK[RO]S*;
    _ZG[VR]S*; _ZG[VR]NS*; _ZG[VR][RO]S*; _ZG[VR]N[RO]S*;
    _ZG[VR][VK]S*; _ZG[VR]N[VK]S*; _ZG[VR][VK][RO]S*; _ZG[VR]N[VK][RO]S*;
    _ZG[VR]VKS*; _ZG[VR]NVKS*; _ZG[VR]VK[RO]S*; _ZG[VR]NVK[RO]S*;
    _ZGTtS*; _ZGTtNS*; _ZGTt[RO]S*; _ZGTtN[RO]S*;
    _ZGTt[VK]S*; _ZGTtN[VK]S*; _ZGTt[VK][RO]S*; _ZGTtN[VK][RO]S*;
    _ZGTtVKS*; _ZGTtNVKS*; _ZGTtVK[RO]S*; _ZGTtNVK[RO]S*;
};
Qt_6_PRIVATE_API { qt_private_api_tag*;
    *29QAccessibleAbstractScrollArea*;                  # accessible\complexwidgets_p.h:38
    *21QAccessibleScrollArea*;                          # accessible\complexwidgets_p.h:65
    *17QAccessibleTabBar*;                              # accessible\complexwidgets_p.h:73
    *19QAccessibleComboBox*;                            # accessible\complexwidgets_p.h:105
    *16QAccessibleTable*;                               # accessible\itemviews_p.h:34
    *15QAccessibleTree*;                                # accessible\itemviews_p.h:122
    *20QAccessibleTableCell*;                           # accessible\itemviews_p.h:150
    *26QAccessibleTableHeaderCell*;                     # accessible\itemviews_p.h:204
    *28QAccessibleTableCornerButton*;                   # accessible\itemviews_p.h:242
    *15QAccessibleMenu*;                                # accessible\qaccessiblemenu_p.h:31
    *18QAccessibleMenuBar*;                             # accessible\qaccessiblemenu_p.h:50
    *19QAccessibleMenuItem*;                            # accessible\qaccessiblemenu_p.h:66
    *21QAccessibleTextWidget*;                          # accessible\qaccessiblewidgets_p.h:44
    *24QAccessiblePlainTextEdit*;                       # accessible\qaccessiblewidgets_p.h:99
    *19QAccessibleTextEdit*;                            # accessible\qaccessiblewidgets_p.h:125
    *24QAccessibleStackedWidget*;                       # accessible\qaccessiblewidgets_p.h:153
    *18QAccessibleToolBox*;                             # accessible\qaccessiblewidgets_p.h:167
    *18QAccessibleMdiArea*;                             # accessible\qaccessiblewidgets_p.h:183
    *23QAccessibleMdiSubWindow*;                        # accessible\qaccessiblewidgets_p.h:196
    *26QAccessibleDialogButtonBox*;                     # accessible\qaccessiblewidgets_p.h:215
    *22QAccessibleTextBrowser*;                         # accessible\qaccessiblewidgets_p.h:223
    *25QAccessibleCalendarWidget*;                      # accessible\qaccessiblewidgets_p.h:233
    *21QAccessibleDockWidget*;                          # accessible\qaccessiblewidgets_p.h:253
    *21QAccessibleMainWindow*;                          # accessible\qaccessiblewidgets_p.h:271
    *26QAccessibleAbstractSpinBox*;                     # accessible\rangecontrols_p.h:35
    *18QAccessibleSpinBox*;                             # accessible\rangecontrols_p.h:88
    *24QAccessibleDoubleSpinBox*;                       # accessible\rangecontrols_p.h:97
    *25QAccessibleAbstractSlider*;                      # accessible\rangecontrols_p.h:111
    *20QAccessibleScrollBar*;                           # accessible\rangecontrols_p.h:130
    *17QAccessibleSlider*;                              # accessible\rangecontrols_p.h:142
    *15QAccessibleDial*;                                # accessible\rangecontrols_p.h:154
    *17QAccessibleButton*;                              # accessible\simplewidgets_p.h:34
    *21QAccessibleToolButton*;                          # accessible\simplewidgets_p.h:55
    *18QAccessibleDisplay*;                             # accessible\simplewidgets_p.h:77
    *19QAccessibleGroupBox*;                            # accessible\simplewidgets_p.h:97
    *19QAccessibleLineEdit*;                            # accessible\simplewidgets_p.h:120
    *22QAccessibleProgressBar*;                         # accessible\simplewidgets_p.h:162
    *26QAccessibleWindowContainer*;                     # accessible\simplewidgets_p.h:181
    *21QAccessibleMessageBox*;                          # accessible\simplewidgets_p.h:194
    *14QDialogPrivate*;                                 # dialogs\qdialog_p.h:34
    *12QAutoPointer*;                                   # dialogs\qdialog_p.h:105
    *15QFileDialogArgs*;                                # dialogs\qfiledialog_p.h:64
    *18QFileDialogPrivate*;                             # dialogs\qfiledialog_p.h:77
    *19QFileDialogLineEdit*;                            # dialogs\qfiledialog_p.h:266
    *19QFileDialogComboBox*;                            # dialogs\qfiledialog_p.h:277
    *19QFileDialogListView*;                            # dialogs\qfiledialog_p.h:294
    *19QFileDialogTreeView*;                            # dialogs\qfiledialog_p.h:306
    *18QFontDialogPrivate*;                             # dialogs\qfontdialog_p.h:41
    *12QFSCompleter*;                                   # dialogs\qfscompleter_p.h:29
    *16QSideBarDelegate*;                               # dialogs\qsidebar_p.h:31
    *9QUrlModel*;                                       # dialogs\qsidebar_p.h:39
    *8QSidebar*;                                        # dialogs\qsidebar_p.h:88
    *16QVistaBackButton*;                               # dialogs\qwizard_win_p.h:33
    *12QVistaHelper*;                                   # dialogs\qwizard_win_p.h:49
    *21QGraphicsEffectSource*;                          # effects\qgraphicseffect_p.h:31
    *28QGraphicsEffectSourcePrivate*;                   # effects\qgraphicseffect_p.h:65
    *22QGraphicsEffectPrivate*;                         # effects\qgraphicseffect_p.h:112
    *30QGraphicsColorizeEffectPrivate*;                 # effects\qgraphicseffect_p.h:142
    *26QGraphicsBlurEffectPrivate*;                     # effects\qgraphicseffect_p.h:158
    *32QGraphicsDropShadowEffectPrivate*;               # effects\qgraphicseffect_p.h:168
    *29QGraphicsOpacityEffectPrivate*;                  # effects\qgraphicseffect_p.h:178
    *13QPixmapFilter*;                                  # effects\qpixmapfilter_p.h:32
    *24QPixmapConvolutionFilter*;                       # effects\qpixmapfilter_p.h:61
    *17QPixmapBlurFilter*;                              # effects\qpixmapfilter_p.h:84
    *21QPixmapColorizeFilter*;                          # effects\qpixmapfilter_p.h:105
    *23QPixmapDropShadowFilter*;                        # effects\qpixmapfilter_p.h:125
    *5Graph*;                                           # graphicsview\qgraph_p.h:34
    *12AnchorVertex*;                                   # graphicsview\qgraphicsanchorlayout_p.h:50
    *10AnchorData*;                                     # graphicsview\qgraphicsanchorlayout_p.h:77
    *20SequentialAnchorData*;                           # graphicsview\qgraphicsanchorlayout_p.h:155
    *18ParallelAnchorData*;                             # graphicsview\qgraphicsanchorlayout_p.h:175
    *16AnchorVertexPair*;                               # graphicsview\qgraphicsanchorlayout_p.h:213
    *9GraphPath*;                                       # graphicsview\qgraphicsanchorlayout_p.h:290
    *22QGraphicsAnchorPrivate*;                         # graphicsview\qgraphicsanchorlayout_p.h:311
    *28QGraphicsAnchorLayoutPrivate*;                   # graphicsview\qgraphicsanchorlayout_p.h:346
    *29QGraphicsGridLayoutEngineItem*;                  # graphicsview\qgraphicsgridlayoutengine_p.h:32
    *25QGraphicsGridLayoutEngine*;                      # graphicsview\qgraphicsgridlayoutengine_p.h:73
    *18QGraphicsItemCache*;                             # graphicsview\qgraphicsitem_p.h:34
    *20QGraphicsItemPrivate*;                           # graphicsview\qgraphicsitem_p.h:61
    *20QGraphicsItemPrivate13TransformData*;            # graphicsview\qgraphicsitem_p.h:428
    *22QGraphicsItemPaintInfo*;                         # graphicsview\qgraphicsitem_p.h:471
    *32QGraphicsItemEffectSourcePrivate*;               # graphicsview\qgraphicsitem_p.h:494
    *16QLayoutStyleInfo*;                               # graphicsview\qgraphicslayout_p.h:44
    *22QGraphicsLayoutPrivate*;                         # graphicsview\qgraphicslayout_p.h:92
    *26QGraphicsLayoutItemPrivate*;                     # graphicsview\qgraphicslayoutitem_p.h:27
    *24QGraphicsLayoutStyleInfo*;                       # graphicsview\qgraphicslayoutstyleinfo_p.h:31
    *27QGraphicsProxyWidgetPrivate*;                    # graphicsview\qgraphicsproxywidget_p.h:28
    *21QGraphicsSceneBspTree*;                          # graphicsview\qgraphicsscene_bsp_p.h:29
    *21QGraphicsScenePrivate*;                          # graphicsview\qgraphicsscene_p.h:47
    *26QGraphicsSceneBspTreeIndex*;                     # graphicsview\qgraphicsscenebsptreeindex_p.h:36
    *33QGraphicsSceneBspTreeIndexPrivate*;              # graphicsview\qgraphicsscenebsptreeindex_p.h:74
    *19QGraphicsSceneIndex*;                            # graphicsview\qgraphicssceneindex_p.h:38
    *26QGraphicsSceneIndexPrivate*;                     # graphicsview\qgraphicssceneindex_p.h:85
    *25QGraphicsSceneLinearIndex*;                      # graphicsview\qgraphicsscenelinearindex_p.h:29
    *25QGraphicsTransformPrivate*;                      # graphicsview\qgraphicstransform_p.h:27
    *20QGraphicsViewPrivate*;                           # graphicsview\qgraphicsview_p.h:34
    *22QGraphicsWidgetPrivate*;                         # graphicsview\qgraphicswidget_p.h:36
    *16QSimplexVariable*;                               # graphicsview\qsimplex_p.h:27
    *18QSimplexConstraint*;                             # graphicsview\qsimplex_p.h:47
    *8QSimplex*;                                        # graphicsview\qsimplex_p.h:115
    *28QAbstractItemDelegatePrivate*;                   # itemviews\qabstractitemdelegate_p.h:29
    *11QEditorInfo*;                                    # itemviews\qabstractitemview_p.h:40
    *18QItemViewPaintPair*;                             # itemviews\qabstractitemview_p.h:52
    *24QAbstractItemViewPrivate*;                       # itemviews\qabstractitemview_p.h:61
    *8QBspTree*;                                        # itemviews\qbsptree_p.h:24
    *24QColumnViewPreviewColumn*;                       # itemviews\qcolumnview_p.h:40
    *18QColumnViewPrivate*;                             # itemviews\qcolumnview_p.h:113
    *19QColumnViewDelegate*;                            # itemviews\qcolumnview_p.h:157
    *15QColumnViewGrip*;                                # itemviews\qcolumnviewgrip_p.h:27
    *22QColumnViewGripPrivate*;                         # itemviews\qcolumnviewgrip_p.h:52
    *24QFileIconProviderPrivate*;                       # itemviews\qfileiconprovider_p.h:30
    *18QHeaderViewPrivate*;                             # itemviews\qheaderview_p.h:34
    *18QExpandingLineEdit*;                             # itemviews\qitemeditorfactory_p.h:28
    *13QListViewItem*;                                  # itemviews\qlistview_p.h:30
    *19QListViewLayoutInfo*;                            # itemviews\qlistview_p.h:66
    *19QCommonListViewBase*;                            # itemviews\qlistview_p.h:82
    *17QListModeViewBase*;                              # itemviews\qlistview_p.h:161
    *17QIconModeViewBase*;                              # itemviews\qlistview_p.h:213
    *16QListViewPrivate*;                               # itemviews\qlistview_p.h:264
    *18QListModelLessThan*;                             # itemviews\qlistwidget_p.h:30
    *21QListModelGreaterThan*;                          # itemviews\qlistwidget_p.h:37
    *10QListModel*;                                     # itemviews\qlistwidget_p.h:44
    *18QListWidgetPrivate*;                             # itemviews\qlistwidget_p.h:110
    *22QListWidgetItemPrivate*;                         # itemviews\qlistwidget_p.h:134
    *15QSpanCollection*;                                # itemviews\qtableview_p.h:46
    *17QTableViewPrivate*;                              # itemviews\qtableview_p.h:104
    *20QTableWidgetMimeData*;                           # itemviews\qtablewidget_p.h:31
    *19QTableModelLessThan*;                            # itemviews\qtablewidget_p.h:38
    *22QTableModelGreaterThan*;                         # itemviews\qtablewidget_p.h:45
    *11QTableModel*;                                    # itemviews\qtablewidget_p.h:52
    *19QTableWidgetPrivate*;                            # itemviews\qtablewidget_p.h:148
    *23QTableWidgetItemPrivate*;                        # itemviews\qtablewidget_p.h:174
    *13QTreeViewItem*;                                  # itemviews\qtreeview_p.h:32
    *16QTreeViewPrivate*;                               # itemviews\qtreeview_p.h:49
    *10QTreeModel*;                                     # itemviews\qtreewidget_p.h:36
    *17QTreeModelPrivate*;                              # itemviews\qtreewidget_p.h:147
    *22QTreeWidgetItemPrivate*;                         # itemviews\qtreewidget_p.h:153
    *18QTreeWidgetPrivate*;                             # itemviews\qtreewidget_p.h:185
    *30QTreeWidgetItemIteratorPrivate*;                 # itemviews\qtreewidgetitemiterator_p.h:29
    *15QWidgetItemData*;                                # itemviews\qwidgetitemdata_p.h:24
    *22QtWidgetsActionPrivate*;                         # kernel\qaction_widgets_p.h:31
    *19QApplicationPrivate*;                            # kernel\qapplication_p.h:61
    *15QGesturePrivate*;                                # kernel\qgesture_p.h:29
    *18QPanGesturePrivate*;                             # kernel\qgesture_p.h:48
    *20QPinchGesturePrivate*;                           # kernel\qgesture_p.h:72
    *20QSwipeGesturePrivate*;                           # kernel\qgesture_p.h:103
    *18QTapGesturePrivate*;                             # kernel\qgesture_p.h:135
    *25QTapAndHoldGesturePrivate*;                      # kernel\qgesture_p.h:147
    *15QGestureManager*;                                # kernel\qgesturemanager_p.h:34
    *14QLayoutPrivate*;                                 # kernel\qlayout_p.h:29
    *13QLayoutStruct*;                                  # kernel\qlayoutengine_p.h:25
    *17QRhiWidgetPrivate*;                              # kernel\qrhiwidget_p.h:25
    *21QPanGestureRecognizer*;                          # kernel\qstandardgestures_p.h:26
    *23QPinchGestureRecognizer*;                        # kernel\qstandardgestures_p.h:39
    *23QSwipeGestureRecognizer*;                        # kernel\qstandardgestures_p.h:49
    *21QTapGestureRecognizer*;                          # kernel\qstandardgestures_p.h:59
    *28QTapAndHoldGestureRecognizer*;                   # kernel\qstandardgestures_p.h:69
    *17QUpdateLaterEvent*;                              # kernel\qwidget_p.h:74
    *9QTLWExtra*;                                       # kernel\qwidget_p.h:89
    *7QWExtra*;                                         # kernel\qwidget_p.h:123
    *14QWidgetPrivate*;                                 # kernel\qwidget_p.h:179
    *19QWidgetPaintContext*;                            # kernel\qwidget_p.h:786
    *26QWidgetEffectSourcePrivate*;                     # kernel\qwidget_p.h:802
    *20QWidgetActionPrivate*;                           # kernel\qwidgetaction_p.h:27
    *21QWidgetRepaintManager*;                          # kernel\qwidgetrepaintmanager_p.h:30
    *13QWidgetWindow*;                                  # kernel\qwidgetwindow_p.h:34
    *16QWindowContainer*;                               # kernel\qwindowcontainer_p.h:25
    *19QCommonStylePrivate*;                            # styles\qcommonstyle_p.h:32
    *12QFusionStyle*;                                   # styles\qfusionstyle_p.h:27
    *19QFusionStylePrivate*;                            # styles\qfusionstyle_p_p.h:28
    *12QPixmapStyle*;                                   # styles\qpixmapstyle_p.h:28
    *22QPixmapStyleDescriptor*;                         # styles\qpixmapstyle_p_p.h:24
    *18QPixmapStylePixmap*;                             # styles\qpixmapstyle_p_p.h:32
    *19QPixmapStylePrivate*;                            # styles\qpixmapstyle_p_p.h:38
    *18QProxyStylePrivate*;                             # styles\qproxystyle_p.h:29
    *13QStylePrivate*;                                  # styles\qstyle_p.h:28
    *15QStyleAnimation*;                                # styles\qstyleanimation_p.h:27
    *23QProgressStyleAnimation*;                        # styles\qstyleanimation_p.h:74
    *21QNumberStyleAnimation*;                          # styles\qstyleanimation_p.h:95
    *20QBlendStyleAnimation*;                           # styles\qstyleanimation_p.h:119
    *24QScrollbarStyleAnimation*;                       # styles\qstyleanimation_p.h:146
    *16QStyleSheetStyle*;                               # styles\qstylesheetstyle_p.h:39
    *22QStyleSheetStyleCaches*;                         # styles\qstylesheetstyle_p.h:146
    *9QTypeInfo*;                                       # styles\qstylesheetstyle_p.h:182
    *13QWindowsStyle*;                                  # styles\qwindowsstyle_p.h:28
    *20QWindowsStylePrivate*;                           # styles\qwindowsstyle_p_p.h:27
    *17QCompleterPrivate*;                              # util\qcompleter_p.h:38
    *12QIndexMapper*;                                   # util\qcompleter_p.h:76
    *10QMatchData*;                                     # util\qcompleter_p.h:101
    *17QCompletionEngine*;                              # util\qcompleter_p.h:111
    *18QSortedModelEngine*;                             # util\qcompleter_p.h:143
    *20QUnsortedModelEngine*;                           # util\qcompleter_p.h:152
    *22QCompleterItemDelegate*;                         # util\qcompleter_p.h:164
    *16QCompletionModel*;                               # util\qcompleter_p.h:183
    *23QCompletionModelPrivate*;                        # util\qcompleter_p.h:224
    *13QFlickGesture*;                                  # util\qflickgesture_p.h:34
    *20QFlickGesturePrivate*;                           # util\qflickgesture_p.h:46
    *23QFlickGestureRecognizer*;                        # util\qflickgesture_p.h:58
    *16QScrollerPrivate*;                               # util\qscroller_p.h:44
    *9QTypeInfo*;                                       # util\qscroller_p.h:172
    *26QScrollerPropertiesPrivate*;                     # util\qscrollerproperties_p.h:25
    *22QSystemTrayIconPrivate*;                         # util\qsystemtrayicon_p.h:41
    *11QBalloonTip*;                                    # util\qsystemtrayicon_p.h:80
    *22QAbstractButtonPrivate*;                         # widgets\qabstractbutton_p.h:26
    *26QAbstractScrollAreaPrivate*;                     # widgets\qabstractscrollarea_p.h:30
    *25QAbstractScrollAreaFilter*;                      # widgets\qabstractscrollarea_p.h:78
    *37QAbstractScrollAreaScrollBarContainer*;          # widgets\qabstractscrollarea_p.h:91
    *22QAbstractSliderPrivate*;                         # widgets\qabstractslider_p.h:28
    *23QAbstractSpinBoxPrivate*;                        # widgets\qabstractspinbox_p.h:54
    *17QSpinBoxValidator*;                              # widgets\qabstractspinbox_p.h:129
    *19QButtonGroupPrivate*;                            # widgets\qbuttongroup_p.h:31
    *17QComboBoxListView*;                              # widgets\qcombobox_p.h:47
    *24QComboBoxPrivateScroller*;                       # widgets\qcombobox_p.h:99
    *25QComboBoxPrivateContainer*;                      # widgets\qcombobox_p.h:180
    *18QComboMenuDelegate*;                             # widgets\qcombobox_p.h:233
    *17QComboBoxDelegate*;                              # widgets\qcombobox_p.h:265
    *16QComboBoxPrivate*;                               # widgets\qcombobox_p.h:312
    *20QDateTimeEditPrivate*;                           # widgets\qdatetimeedit_p.h:36
    *14QCalendarPopup*;                                 # widgets\qdatetimeedit_p.h:114
    *23QDialogButtonBoxPrivate*;                        # widgets\qdialogbuttonbox_p.h:24
    *19QDockAreaLayoutItem*;                            # widgets\qdockarealayout_p.h:50
    *16QPlaceHolderItem*;                               # widgets\qdockarealayout_p.h:81
    *19QDockAreaLayoutInfo*;                            # widgets\qdockarealayout_p.h:92
    *15QDockAreaLayout*;                                # widgets\qdockarealayout_p.h:196
    *18QDockWidgetPrivate*;                             # widgets\qdockwidget_p.h:38
    *17QDockWidgetLayout*;                              # widgets\qdockwidget_p.h:116
    *15QDockWidgetItem*;                                # widgets\qdockwidget_p.h:161
    *8QEffects*;                                        # widgets\qeffects_p.h:28
    *13QFramePrivate*;                                  # widgets\qframe_p.h:24
    *23QKeySequenceEditPrivate*;                        # widgets\qkeysequenceedit_p.h:31
    *13QLabelPrivate*;                                  # widgets\qlabel_p.h:41
    *19QLineEditIconButton*;                            # widgets\qlineedit_p.h:48
    *16QLineEditPrivate*;                               # widgets\qlineedit_p.h:96
    *18QDockWidgetPrivate*;                             # widgets\qmainwindowlayout_p.h:38
    *32QMainWindowLayoutSeparatorHelper*;               # widgets\qmainwindowlayout_p.h:61
    *22QDockWidgetGroupWindow*;                         # widgets\qmainwindowlayout_p.h:314
    *26QDockWidgetGroupWindowItem*;                     # widgets\qmainwindowlayout_p.h:358
    *22QMainWindowLayoutState*;                         # widgets\qmainwindowlayout_p.h:398
    *17QMainWindowLayout*;                              # widgets\qmainwindowlayout_p.h:454
    *10Rearranger*;                                     # widgets\qmdiarea_p.h:37
    *12RegularTiler*;                                   # widgets\qmdiarea_p.h:52
    *14SimpleCascader*;                                 # widgets\qmdiarea_p.h:61
    *9IconTiler*;                                       # widgets\qmdiarea_p.h:70
    *6Placer*;                                          # widgets\qmdiarea_p.h:79
    *16MinOverlapPlacer*;                               # widgets\qmdiarea_p.h:89
    *15QMdiAreaPrivate*;                                # widgets\qmdiarea_p.h:104
    *20QMdiSubWindowPrivate*;                           # widgets\qmdisubwindow_p.h:88
    *18QSetValueOnDestroy*;                             # widgets\qmenu_p.h:77
    *16QMenuSloppyState*;                               # widgets\qmenu_p.h:91
    *12QMenuPrivate*;                                   # widgets\qmenu_p.h:270
    *15QMenuBarPrivate*;                                # widgets\qmenubar_p.h:30
    *21QPlainTextEditControl*;                          # widgets\qplaintextedit_p.h:46
    *21QPlainTextEditPrivate*;                          # widgets\qplaintextedit_p.h:82
    *18QPushButtonPrivate*;                             # widgets\qpushbutton_p.h:30
    *18QScrollAreaPrivate*;                             # widgets\qscrollarea_p.h:29
    *17QScrollBarPrivate*;                              # widgets\qscrollbar_p.h:26
    *21QSplitterLayoutStruct*;                          # widgets\qsplitter_p.h:29
    *16QSplitterPrivate*;                               # widgets\qsplitter_p.h:47
    *22QSplitterHandlePrivate*;                         # widgets\qsplitter_p.h:105
    *17QMovableTabWidget*;                              # widgets\qtabbar_p.h:38
    *14QTabBarPrivate*;                                 # widgets\qtabbar_p.h:51
    *16QTextEditPrivate*;                               # widgets\qtextedit_p.h:43
    *15QToolBarPrivate*;                                # widgets\qtoolbar_p.h:31
    *22QToolBarAreaLayoutItem*;                         # widgets\qtoolbararealayout_p.h:33
    *22QToolBarAreaLayoutLine*;                         # widgets\qtoolbararealayout_p.h:76
    *22QToolBarAreaLayoutInfo*;                         # widgets\qtoolbararealayout_p.h:95
    *18QToolBarAreaLayout*;                             # widgets\qtoolbararealayout_p.h:126
    *17QToolBarExtension*;                              # widgets\qtoolbarextension_p.h:25
    *12QToolBarItem*;                                   # widgets\qtoolbarlayout_p.h:31
    *14QToolBarLayout*;                                 # widgets\qtoolbarlayout_p.h:41
    *17QToolBarSeparator*;                              # widgets\qtoolbarseparator_p.h:28
    *15QWidgetAnimator*;                                # widgets\qwidgetanimator_p.h:30
    *18QWidgetLineControl*;                             # widgets\qwidgetlinecontrol_p.h:50
    *20QWidgetResizeHandler*;                           # widgets\qwidgetresizehandler_p.h:29
    *18QWidgetTextControl*;                             # widgets\qwidgettextcontrol_p.h:50
    *28QUnicodeControlCharacterMenu*;                   # widgets\qwidgettextcontrol_p.h:249
    *17QTextEditMimeData*;                              # widgets\qwidgettextcontrol_p.h:265
    *25QWidgetTextControlPrivate*;                      # widgets\qwidgettextcontrol_p_p.h:38
};
Qt_6 {
    *;
};
