    *12QOpenGLPoint*;                                   # qopengl2pexvertexarray_p.h:26
    *11QOpenGLRect*;                                    # qopengl2pexvertexarray_p.h:46
    *22QOpenGL2PEXVertexArray*;                         # qopengl2pexvertexarray_p.h:63
    *24QOpenGLCustomShaderStage*;                       # qopenglcustomshaderstage_p.h:27
    *26QOpenGLEngineSharedShaders*;                     # qopenglengineshadermanager_p.h:221
    *23QOpenGLEngineShaderProg*;                        # qopenglengineshadermanager_p.h:333
    *26QOpenGLEngineShaderManager*;                     # qopenglengineshadermanager_p.h:372
    *37QOpenGLFramebufferObjectFormatPrivate*;          # qopenglframebufferobject_p.h:25
    *31QOpenGLFramebufferObjectPrivate*;                # qopenglframebufferobject_p.h:73
    *21QOpenGL2GradientCache*;                          # qopenglgradientcache_p.h:27
    *25QOpenGLPaintDevicePrivate*;                      # qopenglpaintdevice_p.h:26
    *24QOpenGL2PaintEngineState*;                       # qopenglpaintengine_p.h:54
    *21QOpenGL2PaintEngineEx*;                          # qopenglpaintengine_p.h:75
    *28QOpenGL2PaintEngineExPrivate*;                   # qopenglpaintengine_p.h:141
    *18QOpenGLQueryHelper*;                             # qopenglqueryhelper_p.h:28
    *12CachedShader*;                                   # qopenglshadercache_p.h:27
    *21QOpenGLTexturePrivate*;                          # qopengltexture_p.h:40
    *19QOpenGLTextureCache*;                            # qopengltexturecache_p.h:30
    *20QOpenGLCachedTexture*;                           # qopengltexturecache_p.h:67
    *19QOpenGLGlyphTexture*;                            # qopengltextureglyphcache_p.h:32
    *24QOpenGLTextureGlyphCache*;                       # qopengltextureglyphcache_p.h:74
    *20QOpenGLTextureHelper*;                           # qopengltexturehelper_p.h:54
    *22QOpenGLTextureUploader*;                         # qopengltextureuploader_p.h:26
    *25QOpenGLContextVersionData*;                      # qopenglversionfunctions_p.h:40
    *30QOpenGLVertexArrayObjectHelper*;                 # qopenglvertexarrayobject_p.h:27
