-module
QtDBus
-sourceDir
C:/Qt/qtbase-6.8/src/dbus
-binaryDir
C:/Qt/qtbase-6.8/build/src/dbus
-privateHeadersFilter
.+_p(ch)?\.h
-includeDir
C:/Qt/qtbase-6.8/build/include/QtDBus
-privateIncludeDir
C:/Qt/qtbase-6.8/build/include/QtDBus/6.8.0/QtDBus/private
-qpaIncludeDir
C:/Qt/qtbase-6.8/build/include/QtDBus/6.8.0/QtDBus/qpa
-rhiIncludeDir
C:/Qt/qtbase-6.8/build/include/QtDBus/6.8.0/QtDBus/rhi
-ssgIncludeDir
C:/Qt/qtbase-6.8/build/include/QtDBus/6.8.0/QtDBus/ssg
-generatedHeaders
C:/Qt/qtbase-6.8/build/include/QtDBus/qtdbusexports.h
-all
