-module
QtSql
-sourceDir
C:/Qt/qtbase-6.8/src/sql
-binaryDir
C:/Qt/qtbase-6.8/build/src/sql
-privateHeadersFilter
.+_p(ch)?\.h
-includeDir
C:/Qt/qtbase-6.8/build/include/QtSql
-privateIncludeDir
C:/Qt/qtbase-6.8/build/include/QtSql/6.8.0/QtSql/private
-qpaIncludeDir
C:/Qt/qtbase-6.8/build/include/QtSql/6.8.0/QtSql/qpa
-rhiIncludeDir
C:/Qt/qtbase-6.8/build/include/QtSql/6.8.0/QtSql/rhi
-ssgIncludeDir
C:/Qt/qtbase-6.8/build/include/QtSql/6.8.0/QtSql/ssg
-generatedHeaders
C:/Qt/qtbase-6.8/build/include/QtSql/qtsqlexports.h
C:/Qt/qtbase-6.8/build/src/sql/qtsql-config.h
C:/Qt/qtbase-6.8/build/src/sql/qtsql-config_p.h
-all
