-IC:/Qt/qtbase-6.8/build/src/printsupport/PrintSupport_autogen/include
-IC:/Qt/qtbase-6.8/build/include
-IC:/Qt/qtbase-6.8/build/include/QtPrintSupport
-IC:/Qt/qtbase-6.8/src/printsupport
-IC:/Qt/qtbase-6.8/build/src/printsupport
-IC:/Qt/qtbase-6.8/src/printsupport/dialogs
-IC:/Qt/qtbase-6.8/src/printsupport/widgets
-IC:/Qt/qtbase-6.8/build/include/QtPrintSupport/6.8.0
-IC:/Qt/qtbase-6.8/build/include/QtPrintSupport/6.8.0/QtPrintSupport
-IC:/Qt/qtbase-6.8/build/include
-IC:/Qt/qtbase-6.8/build/include/QtCore
-IC:/Qt/qtbase-6.8/mkspecs/win32-g++
-IC:/Qt/qtbase-6.8/build/include
-IC:/Qt/qtbase-6.8/build/include
-IC:/Qt/qtbase-6.8/build/include/QtGui
-IC:/Qt/qtbase-6.8/build/include
-IC:/Qt/qtbase-6.8/build/include/QtWidgets
-IC:/Qt/qtbase-6.8/build/src/corelib
-IC:/Qt/qtbase-6.8/build/include/QtCore/6.8.0
-IC:/Qt/qtbase-6.8/build/include/QtCore/6.8.0/QtCore
-IC:/Qt/qtbase-6.8/build/src/gui
-IC:/Qt/qtbase-6.8/build/include/QtGui/6.8.0
-IC:/Qt/qtbase-6.8/build/include/QtGui/6.8.0/QtGui
-IC:/Qt/qtbase-6.8/build/src/widgets
-IC:/Qt/qtbase-6.8/build/include/QtWidgets/6.8.0
-IC:/Qt/qtbase-6.8/build/include/QtWidgets/6.8.0/QtWidgets