-IC:/Qt/qtbase-6.8/build/src/widgets/Widgets_autogen/include
-IC:/Qt/qtbase-6.8/build/include
-IC:/Qt/qtbase-6.8/build/include/QtWidgets
-IC:/Qt/qtbase-6.8/src/widgets
-IC:/Qt/qtbase-6.8/build/src/widgets
-IC:/Qt/qtbase-6.8/src/widgets/dialogs
-IC:/Qt/qtbase-6.8/build/include/QtWidgets/6.8.0
-IC:/Qt/qtbase-6.8/build/include/QtWidgets/6.8.0/QtWidgets
-IC:/Qt/qtbase-6.8/build/include
-IC:/Qt/qtbase-6.8/build/include/QtCore
-IC:/Qt/qtbase-6.8/mkspecs/win32-g++
-IC:/Qt/qtbase-6.8/build/include
-IC:/Qt/qtbase-6.8/build/include
-IC:/Qt/qtbase-6.8/build/include/QtGui
-IC:/Qt/qtbase-6.8/build/src/corelib
-IC:/Qt/qtbase-6.8/build/include/QtCore/6.8.0
-IC:/Qt/qtbase-6.8/build/include/QtCore/6.8.0/QtCore
-IC:/Qt/qtbase-6.8/build/src/gui
-IC:/Qt/qtbase-6.8/build/include/QtGui/6.8.0
-IC:/Qt/qtbase-6.8/build/include/QtGui/6.8.0/QtGui